SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE FUNCTION [dbo].[MIN2VAR](@v1 DECIMAL(31,10), @v2  DECIMAL(31,10))
RETURNS DECIMAL(31,10)
AS
BEGIN
  IF @v1 < @v2
    RETURN @v1
  RETURN ISNULL(@v2, @v1)
END
GO
