SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE FUNCTION [dbo].[fnPeriodo_LastDate](@year INT, @month INT)
RETURNS DATETIME
AS
BEGIN
DECLARE @fecha DATETIME;
SET @fecha = CONVERT(VARCHAR,@year) + '-' + CONVERT(VARCHAR,@month) + '-01';
SET @fecha = DATEADD(DAY,-1,DATEADD(MONTH,0,@fecha));
RETURN (@fecha);
END     
  
GO
