SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[SICCMX_VW_PersonasPuntaje_A20]
AS
SELECT
IdPersona,
[20IA_DIAS_MORA_INST_BANC],
[20IA_POR_PAGO_INST_BANC],
[20IA_POR_PAGO_INST_NOBANC],
[20IA_ENT_FIN],
[20IA_PROP_PASIVO_LAR_PZO],
[20IA_REND_CAP_ROE],
[20IA_IND_CAP],
[20IA_GAS_ADMON_ING_TOT],
[20IA_CART_VENC_CC],
[20IA_MARG_FIN_AJUS],
[20IA_EMI_TIT_DEUD],
[20IB_PAGOS_INFONAVIT],
[20IB_DIAS_ATR_INFONAVIT],
[20IB_DIAS_MORA_INST_BANC],
[20IB_POR_PAGO_INST_BANC],
[20IB_POR_PAGO_INST_NOBANC],
[20IB_SOLVENCIA],
[20IB_LIQUIDEZ],
[20IB_EFICIENCIA],
[20IB_EMI_TIT_DEUD],
[20IB_REND_CAP_ROE],
[20IB_ENT_FIN],
[20_DIV_LINEA_NEG],
[20_DIV_TIPO_FUENTE],
[20_CONC_ACTIVOS],
[20_INDEP_CONSEJO_ADMON],
[20_COMP_ACC],
[20_CALIDAD_GOB_CORP],
[20_EXP_FUNC],
[20_EXIST_POL_PROC],
[20_EST_FIN_AUDIT]
FROM
(
SELECT
 ppi.IdPersona,
 pivar.Codigo,
 piDet.PuntosActual
FROM dbo.SICCMX_Persona_PI ppi
INNER JOIN dbo.SICCMX_Persona_PI_Detalles piDet ON ppi.IdPersona = piDet.IdPersona
INNER JOIN dbo.SICCMX_PI_Variables piVar ON piDet.IdVariable = piVar.Id
INNER JOIN dbo.SICCMX_Metodologia met ON ppi.IdMetodologia = met.IdMetodologia
WHERE met.Codigo='20'
) t
PIVOT
(
MAX(PuntosActual) FOR Codigo IN (
[20IA_DIAS_MORA_INST_BANC],
[20IA_POR_PAGO_INST_BANC],
[20IA_POR_PAGO_INST_NOBANC],
[20IA_ENT_FIN],
[20IA_PROP_PASIVO_LAR_PZO],
[20IA_REND_CAP_ROE],
[20IA_IND_CAP],
[20IA_GAS_ADMON_ING_TOT],
[20IA_CART_VENC_CC],
[20IA_MARG_FIN_AJUS],
[20IA_EMI_TIT_DEUD],
[20IB_PAGOS_INFONAVIT],
[20IB_DIAS_ATR_INFONAVIT],
[20IB_DIAS_MORA_INST_BANC],
[20IB_POR_PAGO_INST_BANC],
[20IB_POR_PAGO_INST_NOBANC],
[20IB_SOLVENCIA],
[20IB_LIQUIDEZ],
[20IB_EFICIENCIA],
[20IB_EMI_TIT_DEUD],
[20IB_REND_CAP_ROE],
[20IB_ENT_FIN],
[20_DIV_LINEA_NEG],
[20_DIV_TIPO_FUENTE],
[20_CONC_ACTIVOS],
[20_INDEP_CONSEJO_ADMON],
[20_COMP_ACC],
[20_CALIDAD_GOB_CORP],
[20_EXP_FUNC],
[20_EXIST_POL_PROC],
[20_EST_FIN_AUDIT])
) AS pvt
GO
