SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[SICCMX_VW_Anexo20_GP]
AS
SELECT 
 anx.IdGP,
 anx.ActivoTotal,
 anx.NumDiasMoraPromInstBanc,
 anx.PorPagoTiemInstBanc,
 anx.PorPagoTiemInstNoBanc,
 anx.EntFinSujRegBan,
 anx.PasLargoPlazo,
 anx.PasExiInmediata,
 anx.UtilNetaTrimestre,
 anx.CapitalContable,
 anx.CapitalContableProm,
 anx.InstitucionCreditoSiNo,
 anx.CapitalNeto,
 anx.ActivoSujetoRiesgo,
 anx.GastoAdmonPromo,
 anx.IngresosXInteres,
 anx.ComisionesNetas,
 anx.ResXIntermediacion,
 anx.MontoCarteraVencida,
 anx.MontoReserva,
 anx.ReservaResultados,
 anx.GastosXInteres,
 anx.MontoDisponibilidades,
 anx.MontoInverValores,
 anx.MontoCarteraVigente,
 anx.MontoValoresDerivados,
 anx.EmiTitDeuPub,
 anx.MonTotPagInfonavitUltBimestre / tca.Valor AS MonTotPagInfonavitUltBimestre,
 anx.NumDiasAtrInfonavitUltBimestre,
 anx.Solvencia,
 anx.Liquidez,
 anx.Eficiencia,
 anx.DivLinNeg,
 anx.DivTipFueFin,
 anx.MontoAcreMayores,
 anx.ConsejerosIndependientes,
 anx.TotalConsejeros,
 anx.CompAccionaria,
 anx.CalGobCorp,
 anx.ExpFunAdmon,
 anx.ExpPolProc,
 anx.EdoFinAudit,
 anx.EntFinAcreOtorgantesCre,
 anx.FechaInfoBuro,
 anx.FechaInfoFinanc,
 anx.OrgDescPartidoPolitico,
 anx.CalCredAgenciaCal,
 anx.ExpNegativasPag,
 anx.PropPasLargoPlazo,
 anx.CarteraCredito,
 anx.RendCapitalROE,
 anx.IndCapitalizacion,
 anx.GastoAdmonPromoIngTot,
 anx.IngresosTotales,
 anx.CartVencReservCC,
 anx.MargenFinancieroAjustado,
 anx.MargenFinanciero,
 anx.ActivosProductivos,
 anx.ConcentracionActivos,
 anx.IndepConsejoAdmon,
 anx.LugarRadica,
 anx.EsGarante
FROM dbo.SICCMX_Anexo20_GP anx
INNER JOIN dbo.SICC_TipoCambio tca ON 1=1
INNER JOIN dbo.SICC_Periodo per ON tca.IdPeriodo = per.IdPeriodo AND per.Activo=1
INNER JOIN dbo.SICC_Moneda mon ON tca.IdMoneda = mon.IdMoneda
INNER JOIN dbo.BAJAWARE_Config cfg ON cfg.Value = mon.Codigo AND cfg.CodeName='MonedaUdis';
GO
