SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[RW_VW_R04C0464_INC]
AS
SELECT
	IdReporteLog,
	Formulario,
	CodigoCreditoCNBV,
	NULL AS CodigoCredito,
	NULL AS CodigoPersona,
	NULL AS RFC,
	NULL AS NombrePersona,
	NULL AS CategoriaCredito,
	ClasContable,
	ConcursoMercantil,
	FechaDisposicion,
	FechaVencDisposicion,
	Moneda,
	NumeroDisposicion,
	NombreFactorado,
	RFC_Factorado,
	SaldoInicial,
	TasaInteres,
	TasaInteresDisp,
	DifTasaRef,
	OperacionDifTasaRef,
	FrecuenciaRevisionTasa,
	MontoDispuesto,
	MontoPagoExigible,
	MontoCapitalPagado,
	MontoInteresPagado,
	MontoComisionPagado,
	MontoInteresMoratorio,
	MontoTotalPagado,
	MontoCondonacion,
	MontoQuitas,
	MontoBonificado,
	MontoDescuentos,
	MontoAumentosDec,
	SaldoFinal,
	SaldoCalculoInteres,
	DiasCalculoInteres,
	MontoInteresAplicar,
	SaldoInsoluto,
	SituacionCredito,
	DiasAtraso,
	FechaUltimoPago,
	NULL AS ProyectoInversion,
	MontoBancaDesarrollo,
	InstitucionFondeo,
	'1' AS ReservaTotal,
	'1' AS ReservaCubierta,
	'1' AS ReservaExpuesta,
	'1' AS SPTotal,
	'1' AS SPCubierta,
	'1' AS SPExpuesta,
	'1' AS EITotal,
	'1' AS EICubierta,
	'1' AS EIExpuesta,
	'1' AS PITotal,
	'1' AS PICubierta,
	'1' AS PIExpuesta,
	'' AS GradoRiesgo,
	'1' AS ReservaTotalInterna,
	'1' AS SPInterna,
	'1' AS EIInterna,
	'1' AS PIInterna
FROM dbo.RW_R04C0464_2016
INNER JOIN dbo.BAJAWARE_Config cfg ON cfg.CodeName = 'ANIO_REP' AND cfg.[Value] = '2016'

UNION ALL
SELECT
	IdReporteLog,
	Formulario,
	CodigoCreditoCNBV,
	CodigoCredito,
	CodigoPersona,
	RFC,
	NombrePersona,
	CategoriaCredito,
	NULL AS ClasContable,
	NULL AS ConcursoMercantil,
	FechaDisposicion,
	FechaVencDisposicion,
	Moneda,
	NumeroDisposicion,
	NULL AS NombreFactorado,
	NULL AS RFC_Factorado,
	SaldoInicial,
	TasaInteres,
	NULL AS TasaInteresDisp,
	NULL AS DifTasaRef,
	NULL AS OperacionDifTasaRef,
	NULL AS FrecuenciaRevisionTasa,
	MontoDispuesto,
	MontoPagoExigible,
	MontoCapitalPagado,
	MontoInteresPagado,
	MontoComisionPagado,
	MontoInteresMoratorio,
	MontoTotalPagado,
	NULL AS MontoCondonacion,
	NULL AS MontoQuitas,
	MontoBonificado,
	NULL AS MontoDescuentos,
	NULL AS MontoAumentosDec,
	SaldoFinal,
	SaldoCalculoInteres,
	DiasCalculoInteres,
	MontoInteresAplicar,
	ResponsabilidadFinal,
	SituacionCredito,
	DiasVencidos,
	FechaUltimoPago,
	ProyectoInversion,
	MontoBancaDesarrollo,
	InstitucionFondeo,
	ReservaTotal,
	ReservaCubierta,
	ReservaExpuesta,
	SPTotal,
	SPCubierta,
	SPExpuesta,
	EITotal,
	EICubierta,
	EIExpuesta,
	PITotal,
	PICubierta,
	PIExpuesta,
	GradoRiesgo,
	ReservaTotalInterna,
	SPInterna,
	EIInterna,
	PIInterna
FROM dbo.RW_R04C0464
INNER JOIN dbo.BAJAWARE_Config cfg ON cfg.CodeName = 'ANIO_REP' AND cfg.[Value] = '2015';
GO
