SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[RW_VW_R04C0475_INC]
AS
SELECT
	IdReporteLog,
	Formulario,
	CodigoPersona,
	NULL AS RFC,
	NULL AS NombrePersona,
	SinAtrasos,
	PI,
	PuntajeTotal,
	PuntajeCuantitativo,
	PuntajeCualitativo,
	CreditoReportadoSIC,
	HITenSIC,
	FechaConsultaSIC,
	FechaInfoFinanciera,
	MesesPI100,
	ID_PI100,
	GarantiaLeyFederal,
	CumpleCritContGral,
	P_AntSocCred,
	P_QuitCastReest,
	P_PorcPagoInstNoBanc,
	P_PorcPagoEntComer,
	P_CredAbInstBanc,
	P_MonMaxCred,
	P_MesesUltCredAb,
	P_PorcPagoInstBanc,
	P_PorcPagoInstBanc29,
	P_PorcPagoInstBanc90,
	P_DiasMoraInstBanc,
	P_PagosInstBanc,
	P_PagosInfonavit,
	P_DiasAtrInfonavit,
	P_TasaRetLab,
	P_IndPersFid,
	P_ProcOrigAdmon,
	AntSocCred,
	PorcPagoInstNoBanc,
	PorcPagoEntComer,
	CredAbInstBanc,
	MonMaxCred,
	MesesUltCredAb,
	PorcPagoInstBanc,
	PorcPagoInstBanc29,
	PorcPagoInstBanc90,
	DiasMoraInstBanc,
	PagosInstBanc,
	PagosInfonavit,
	DiasAtrInfonavit,
	NumeroEmpleados,
	TasaRetLab,
	IndPersFid,
	VentasNetasTotales
FROM dbo.RW_R04C0475_2016
INNER JOIN dbo.BAJAWARE_Config cfg ON cfg.CodeName = 'ANIO_REP' AND cfg.[Value] = '2016'

UNION ALL
SELECT
	IdReporteLog,
	Formulario,
	CodigoPersona,
	RFC,
	NombrePersona,
	NULL AS SinAtrasos,
	PI,
	PuntajeTotal,
	PuntajeCuantitativo,
	PuntajeCualitativo,
	CreditoReportadoSIC,
	HITenSIC,
	FechaConsultaSIC,
	FechaInfoFinanciera,
	MesesPI100,
	NULL AS ID_PI100,
	GarantiaLeyFederal,
	CumpleCritContGub,
	P_AntSocCred,
	P_QuitCastReest,
	P_PorcPagoInstNoBanc,
	P_PorcPagoEntComer,
	P_CredAbInstBanc,
	P_MonMaxCred,
	P_MesesUltCredAb,
	P_PorcPagoInstBanc,
	P_PorcPagoInstBanc29,
	P_PorcPagoInstBanc90,
	P_DiasMoraInstBanc,
	P_PagosInstBanc,
	P_PagosInfonavit,
	P_DiasAtrInfonavit,
	P_TasaRetLab,
	P_IndPersFid,
	P_ProcOrigAdmon,
	AntSocCred,
	PorcPagoInstNoBanc,
	PorcPagoEntComer,
	CredAbInstBanc,
	MonMaxCred,
	MesesUltCredAb,
	PorcPagoInstBanc,
	PorcPagoInstBanc29,
	PorcPagoInstBanc90,
	DiasMoraInstBanc,
	PagosInstBanc,
	PagosInfonavit,
	DiasAtrInfonavit,
	NumeroEmpleados,
	TasaRetLab,
	IndPersFid,
	VentasNetasTotales
FROM dbo.RW_R04C0475
INNER JOIN dbo.BAJAWARE_Config cfg ON cfg.CodeName = 'ANIO_REP' AND cfg.[Value] = '2015';
GO
