SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[RW_VW_INTERNO_0420_CONCEPTOS_2016]
AS
SELECT DISTINCT
	Codigo,
	CodigoProducto,
	Moneda,
	Concepto,
	Monto,
	ISNULL(Codigo,'')+'|'+ISNULL(Concepto,'') AS EVERYTHING
FROM dbo.RW_INTERNO_0420_CONCEPTOS_2016;
GO
