SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[SICCMX_VW_ConsumoInfo]
AS
SELECT
 info.IdConsumo,
 info.FechaOtorgamiento,
 info.PagoExigible,
 CAST(info.PagoExigible * tc.Valor AS DECIMAL(23,2)) AS PagoExigibleValorizado,
 info.CodigoCreditoReestructurado,
 info.FechaDisposicion,
 info.FechaVencimiento,
 info.PlazoTotal,
 info.MontoLineaAutorizada,
 CAST(info.MontoLineaAutorizada * tc.Valor AS DECIMAL(23,2)) AS MontoLineaAutorizadaValorizado,
 info.ValorOriginalBien,
 CAST(info.ValorOriginalBien * tc.Valor AS DECIMAL(23,2)) AS ValorOriginalBienValorizado,
 info.IdMecanismoPago,
 info.FechaCorte,
 info.PlazoRemanente,
 info.MontoExigible,
 CAST(info.MontoExigible * tc.Valor AS DECIMAL(23,2)) AS MontoExigibleValorizado,
 info.PagoRealizado,
 CAST(info.PagoRealizado * tc.Valor AS DECIMAL(23,2)) AS PagoRealizadoValorizado,
 info.DiasAtraso,
 info.ExigibleTeorico,
 CAST(info.ExigibleTeorico * tc.Valor AS DECIMAL(23,2)) AS ExigibleTeoricoValorizado,
 info.CodigoAgrupacion,
 info.IdTipoGarantia,
 info.ImporteGarantia,
 CAST(info.ImporteGarantia * tc.Valor AS DECIMAL(23,2)) AS ImporteGarantiaValorizado,
 info.RegistroUnicoGarantia,
 info.QuitasCondonaciones,
 CAST(info.QuitasCondonaciones * tc.Valor AS DECIMAL(23,2)) AS QuitasCondonacionesValorizado,
 info.FechaBaja,
 info.IdTipoBaja,
 info.BonificacionesDescuentos,
 CAST(info.BonificacionesDescuentos * tc.Valor AS DECIMAL(23,2)) AS BonificacionesDescuentosValorizado,
 info.NuevoFolioCredito,
 info.CreditoCodificado,
 info.ClienteCodificado,
 info.IdTipoProductoSerie4,
 info.FolioConsultaBuro,
 info.PagoRealizadoCal,
 CAST(info.PagoRealizadoCal * tc.Valor AS DECIMAL(23,2)) AS PagoRealizadoCalValorizado,
 info.LimCredito,
 CAST(info.LimCredito * tc.Valor AS DECIMAL(23,2)) AS LimCreditoValorizado,
 info.PagoNGI,
 CAST(info.PagoNGI * tc.Valor AS DECIMAL(23,2)) AS PagoNGIValorizado,
 info.SaldoRev,
 CAST(info.SaldoRev * tc.Valor AS DECIMAL(23,2)) AS SaldoRevValorizado,
 info.SaldoPMSI,
 CAST(info.SaldoPMSI * tc.Valor AS DECIMAL(23,2)) AS SaldoPMSIValorizado,
 info.PagoMin,
 CAST(info.PagoMin * tc.Valor AS DECIMAL(23,2)) AS PagoMinValorizado,
 info.SaldoPCI,
 CAST(info.SaldoPCI * tc.Valor AS DECIMAL(23,2)) AS SaldoPCIValorizado,
 info.InteresPCI,
 info.IdMoneda,
 mon.Nombre AS IdMonedaNombre,
 info.PorcentajePagoRealizado,
 info.ATR,
 info.MaxATR,
 info.INDATR,
 info.VECES,
 info.Impago,
 info.NumeroImpagosConsecutivos,
 info.NumeroImpagosHistoricos,
 info.MesesTranscurridos,
 info.PorPago,
 info.PorSDOIMP,
 info.PorPR,
 info.PorcentajeUso,
 info.TarjetaActiva,
 info.Aforo,
 info.Enganche,
 info.ValorTotalCredito,
 info.CAT,
 info.ExigibleSinSegurosComisiones,
 info.IdModalidadCAT,
 info.PrimaSeguroObligatorio,
 info.PrimaSeguroDanos,
 info.MonExiIns,
 info.MonExiRepSIC,
 info.Alto,
 info.Medio,
 info.Bajo,
 info.GVeces1,
 info.GVeces2,
 info.GVeces3,
 info.Meses_desde_ult_atr_bk,
 info.AntiguedadAcreditado,
 info.limcreditocalif,
 info.idgarantia,
 info.indicadorcat,
 info.comtotal,
 info.comtardio,
 info.pagonginicio,
 info.pagoexigepsi
FROM dbo.SICCMX_ConsumoInfo info
INNER JOIN dbo.SICC_Moneda mon ON info.IdMoneda = mon.IdMoneda
INNER JOIN dbo.SICC_TipoCambio tc ON info.IdMoneda = tc.IdMoneda
INNER JOIN dbo.SICC_Periodo prd ON tc.IdPeriodo = prd.IdPeriodo AND prd.Activo = 1;
GO
