SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[SICCMX_VW_PersonasPuntaje_A21]
AS
SELECT
IdPersona,
[21SA_ANT_SOC_CRED],
[21CA_ANT_SOC_CRED],
[21SA_QUIT_CAST_REEST],
[21CA_QUIT_CAST_REEST],
[21SA_PORC_PAGO_INST_NOBANC],
[21CA_PORC_PAGO_INST_NOBANC],
[21SA_PORC_PAGO_ENT_COMER],
[21SA_CRED_AB_INST_BANC],
[21SA_MON_MAX_CRED],
[21SA_MESES_ULT_CRED_AB],
[21SA_PORC_PAGO_INST_BANC],
[21CA_PORC_PAGO_INST_BANC29],
[21CA_PORC_PAGO_INST_BANC90],
[21CA_DIAS_MORA_INST_BANC],
[21CA_PAGOS_INST_BANC],
[21SA_PAGOS_INFONAVIT],
[21SA_DIAS_ATR_INFONAVIT],
[21CA_DIAS_ATR_INFONAVIT],
[21SA_TASA_RET_LAB],
[21CA_TASA_RET_LAB],
[21CA_IND_PERS_FID],
[21SA_PROC_ORIG_ADMON],
[21CA_PROC_ORIG_ADMON]
FROM
(
SELECT
 ppi.IdPersona,
 pivar.Codigo,
 piDet.PuntosActual
FROM dbo.SICCMX_Persona_PI ppi
INNER JOIN dbo.SICCMX_Persona_PI_Detalles piDet ON ppi.IdPersona = piDet.IdPersona
INNER JOIN dbo.SICCMX_PI_Variables piVar ON piDet.IdVariable = piVar.Id
INNER JOIN dbo.SICCMX_Metodologia met ON ppi.IdMetodologia = met.IdMetodologia
WHERE met.Codigo='21'
) t
PIVOT
(
MAX(PuntosActual) FOR Codigo IN (
[21SA_ANT_SOC_CRED],
[21CA_ANT_SOC_CRED],
[21SA_QUIT_CAST_REEST],
[21CA_QUIT_CAST_REEST],
[21SA_PORC_PAGO_INST_NOBANC],
[21CA_PORC_PAGO_INST_NOBANC],
[21SA_PORC_PAGO_ENT_COMER],
[21SA_CRED_AB_INST_BANC],
[21SA_MON_MAX_CRED],
[21SA_MESES_ULT_CRED_AB],
[21SA_PORC_PAGO_INST_BANC],
[21CA_PORC_PAGO_INST_BANC29],
[21CA_PORC_PAGO_INST_BANC90],
[21CA_DIAS_MORA_INST_BANC],
[21CA_PAGOS_INST_BANC],
[21SA_PAGOS_INFONAVIT],
[21SA_DIAS_ATR_INFONAVIT],
[21CA_DIAS_ATR_INFONAVIT],
[21SA_TASA_RET_LAB],
[21CA_TASA_RET_LAB],
[21CA_IND_PERS_FID],
[21SA_PROC_ORIG_ADMON],
[21CA_PROC_ORIG_ADMON])
) AS pvt
GO
