SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[RW_VW_Analitico_A18_GP]
AS
SELECT DISTINCT
	Codigo,
	Nombre,
	TipoGarantia,
	PonderadoCuantitativo,
	PonderadoCualitativo,
	FactorTotal,
	[PI],
	DiasMoraPromedio_V,
	DiasMoraPromedio_P,
	PorPagosInstBancarias_V,
	PorPagosInstBancarias_P,
	PorPagosInstNoBancarias_V,
	PorPagosInstNoBancarias_P,
	NumInstCalif_V,
	NumInstCalif_P,
	DeudaTotalPartEleg_V,
	DeudaTotalPartEleg_P,
	ServicioDeudaIngresosTotales_V,
	ServicioDeudaIngresosTotales_P,
	DeudaCortoPlazoDeudaTotal_V,
	DeudaCortoPlazoDeudaTotal_P,
	IngresosTotalesGastoCorr_V,
	IngresosTotalesGastoCorr_P,
	InvIngresosTotales_V,
	InvIngresosTotales_P,
	IngPropiosIngTotales_V,
	IngPropiosIngTotales_P,
	TasaDesempleoLocal_V,
	TasaDesempleoLocal_P,
	PresSerFinEntidadesReg_V,
	PresSerFinEntidadesReg_P,
	ObligContDerivadasBenef_V,
	ObligContDerivadasBenef_P,
	BalanceOperativoPIB_V,
	BalanceOperativoPIB_P,
	NivelEficienciaRec_V,
	NivelEficienciaRec_P,
	SolidezFlexEjecPresupuesto_V,
	SolidezFlexEjecPresupuesto_P,
	SolidezFlexImpLocales_V,
	SolidezFlexImpLocales_P,
	TranspFinanzasPublicas_V,
	TranspFinanzasPublicas_P,
	EmisionesBursatiles_V,
	EmisionesBursatiles_P,
	ISNULL(Codigo,'')+'|'+ISNULL(Nombre,'') AS EVERYTHING
FROM dbo.RW_Analitico_A18_GP;
GO
