SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[SICCMX_VW_PersonasPuntaje_A22_GP]
AS
SELECT
IdGP,
EsGarante,
[22_DIAS_MORA_INST_BANC],
[22_PORC_PAGO_INST_BANC],
[22_NUM_INST_REP],
[22_PORC_PAGO_INST_NOBANC],
[22_PAGOS_INFONAVIT],
[22_DIAS_ATR_INFONAVIT],
[22_TASA_RET_LAB],
[22_ROT_ACT_TOT],
[22_ROT_CAP_TRABAJO],
[22_REND_CAP_ROE],
[22_EST_ECO],
[22_INT_CAR_COMP],
[22_PROVEEDORES],
[22_CLIENTES],
[22_EST_FIN_AUDIT],
[22_NUM_AGEN_CALIF],
[22_INDEP_CONSEJO_ADMON],
[22_EST_ORG],
[22_COMP_ACC],
[22_LIQ_OPER],
[22_UAFIR_GASTOS_FIN]
FROM
(
SELECT
 ppi.IdGP,
 ppi.EsGarante,
 pivar.Codigo,
 piDet.PuntosActual
FROM dbo.SICCMX_Persona_PI_GP ppi
INNER JOIN dbo.SICCMX_Persona_PI_Detalles_GP piDet ON ppi.IdGP = piDet.IdGP AND ppi.EsGarante = piDet.EsGarante
INNER JOIN dbo.SICCMX_PI_Variables piVar ON piDet.IdVariable = piVar.Id
INNER JOIN dbo.SICCMX_Metodologia met ON ppi.IdMetodologia = met.IdMetodologia
WHERE met.Codigo='22'
) t
PIVOT
(
MAX(PuntosActual) FOR Codigo IN (
[22_DIAS_MORA_INST_BANC],
[22_PORC_PAGO_INST_BANC],
[22_NUM_INST_REP],
[22_PORC_PAGO_INST_NOBANC],
[22_PAGOS_INFONAVIT],
[22_DIAS_ATR_INFONAVIT],
[22_TASA_RET_LAB],
[22_ROT_ACT_TOT],
[22_ROT_CAP_TRABAJO],
[22_REND_CAP_ROE],
[22_EST_ECO],
[22_INT_CAR_COMP],
[22_PROVEEDORES],
[22_CLIENTES],
[22_EST_FIN_AUDIT],
[22_NUM_AGEN_CALIF],
[22_INDEP_CONSEJO_ADMON],
[22_EST_ORG],
[22_COMP_ACC],
[22_LIQ_OPER],
[22_UAFIR_GASTOS_FIN])
) AS pvt
GO
