SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [Historico].[RW_VW_R04C0458_INC]
AS
SELECT
	IdPeriodoHistorico,
	Periodo,
	Formulario,
	CodigoPersona,
	RFC,
	NombrePersona,
	TipoCartera,
	ActEconomica,
	GrupoRiesgo,
	EntFinAcreOtorgantesCre,
	Localidad,
	Municipio,
	Estado,
	Nacionalidad,
	IdBuroCredito,
	LEI,
	TipoAltaCredito,
	TipoOperacion,
	DestinoCredito,
	CodigoCredito,
	CodigoCreditoCNBV,
	CodigoGlobalCNBV,
	MonLineaCredValorizado,
	MonLineaCred,
	FecMaxDis,
	FecVenLin,
	Moneda,
	FormaDisposicion,
	TipoLinea,
	Posicion,
	RegGarantiaMob,
	IdDeudorRelacionado,
	IdInstitucionOrigen,
	TasaInteres,
	DifTasaRef,
	OperacionDifTasaRef,
	FrecuenciaRevisionTasa,
	PeriodicidadPagosCapital,
	PeriodicidadPagosInteres,
	NumMesesAmortCap,
	NumMesesPagoInt,
	ComisionAperturaTasa,
	ComisionAperturaMonto,
	ComisionDisposicionTasa,
	ComisionDisposicionMonto,
	LocalidadDestinoCredito,
	MunicipioDestinoCredito,
	EstadoDestinoCredito,
	ActividadDestinoCredito
FROM Historico.RW_R04C0458_2016
INNER JOIN dbo.BAJAWARE_Config cfg ON cfg.CodeName = 'ANIO_REP' AND cfg.[Value] = '2016'

UNION ALL
SELECT
	IdPeriodoHistorico,
	Periodo,
	Formulario,
	CodigoPersona,
	RFC,
	NombreCNBV,
	TipoCartera,
	IdActividadEconomica,
	GrupoRiesgo,
	EntFinAcreOtorgantesCre,
	IdLocalidad,
	Municipio,
	Estado,
	Nacionalidad,
	NumInfoCrediticia,
	LEI,
	IdTipoAlta,
	TipoOperacion,
	IdDestino,
	CodigoCredito,
	CodigoCnbv,
	GrupalCnbv,
	NULL AS MonLineaCredValorizado,
	MontoLineaCredito,
	FecMaxDis,
	FecVenLinea,
	IdMoneda,
	IdDisposicion,
	TipoLinea,
	Posicion,
	RegGarantiaMob,
	IdDeudorRelacionado,
	IdInstitucionOrigen,
	IdTasaReferencia,
	AjusteTasaReferencia,
	OperacionTasaReferencia,
	FrecuenciaRevisionTasa,
	IdPeriodicidadCapital,
	IdPeriodicidadInteres,
	MesesGraciaCap,
	MesesGraciaIntereses,
	GastosOrigTasa,
	GastosOriginacion,
	ComisionTasaDis,
	ComisionMontoDis,
	LocalidadDestinoCredito,
	MunicipioDestinoCredito,
	EstadoDestinoCredito,
	ActividadDestinoCredito
FROM Historico.RW_R04C0458
INNER JOIN dbo.BAJAWARE_Config cfg ON cfg.CodeName = 'ANIO_REP' AND cfg.[Value] = '2015';
GO
