SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [Historico].[RW_VW_R04C0481_INC]
AS
SELECT
	IdPeriodoHistorico,
	Periodo,
	Formulario,
	CodigoCreditoCNBV,
	NULL AS CodigoCredito,
	NumeroDisposicion,
	NULL AS CodigoPersona,
	NULL AS RFC,
	NULL AS NombrePersona,
	SaldoInsolutoFinal,
	PrctExpuesto,
	SP_Expuesto,
	EI_SinGarantia,
	NumeroGarRealFin,
	PrctGarRealFin,
	He,
	Hfx,
	Hc,
	ValorGarRealFin,
	SP_GarRealFin,
	EI_GarRealFin,
	NumeroGarRealNoFin,
	PrctGarRealNoFin,
	ValorDerechosCobro,
	ValorBienesInmuebles,
	ValorBienesMuebles,
	ValorFidPartFed,
	ValorFidIngProp,
	ValorOtrasGar,
	FlujoEstimado,
	SP_DerechosCobro,
	SP_BienesInmuebles,
	SP_BienesMuebles,
	SP_FidPartFed,
	SP_FidIngProp,
	SP_OtrasGar,
	SP_GarRealNoFin,
	NumeroGarPersonales,
	PrctGarPersonales,
	NombreAval,
	PrctAval,
	MontoGarPersonal,
	TipoAval,
	RFCAval,
	TipoGarante,
	ValuacionDerCredito,
	MonedaGarPersonal,
	NombreGaranteECPM,
	NombreGarantePP,
	PrctECPM,
	PrctPP,
	MontoECPM,
	MontoPP,
	ID_ECPM,
	ID_PP,
	ReservasCalificacion,
	ReservasGarante,
	ReservasAcreditado,
	ReservasAdicionales,
	ReservasConstDesc,
	ReservasAdicConstDesc,
	[PI],
	PI_Garante,
	PI_Acreditado,
	SP,
	SP_Garante,
	SP_Acreditado,
	EI,
	EI_Garante,
	EI_Acreditado,
	CreditoReserva5Prct,
	CreditoSustPI,
	MesesSP100,
	GradoRiesgo,
	ReservasMI,
	SP_MI,
	EI_MI,
	PI_MI,
	Mitigante,
	GrupoRiesgo,
	FactorConversion,
	ExpMitigantes,
	ExpNetaReservas,
	TablaAdeudo,
	GradoRiesgoME,
	EscalaCalificacion,
	AgenciaCalificadora,
	Calificacion,
	PonderadorRiesgo,
	RequerimientoCapital,
	EnfoqueBasico,
	PI_ReqCap_MI,
	SP_ReqCap_MI,
	EI_ReqCap_MI,
	Vencimiento,
	Correlacion,
	Ponderador_ReqCap_MI,
	ReqCap_MI
FROM Historico.RW_R04C0481_2016
INNER JOIN dbo.BAJAWARE_Config cfg ON cfg.CodeName = 'ANIO_REP' AND cfg.[Value] = '2016'

UNION ALL
SELECT
	IdPeriodoHistorico,
	Periodo,
	Formulario,
	CodigoCreditoCNBV,
	CodigoCredito,
	NumeroDisposicion,
	CodigoPersona,
	RFC,
	NombrePersona,
	NULL AS SaldoInsolutoFinal,
	PrctExpuesto,
	SP,
	EI_SinGarantia,
	NumeroGarRealFin,
	PrctGarRealFin,
	He,
	Hfx,
	Hc,
	ValorGarRealFin,
	SP_GarRealFin,
	EI_GarRealFin,
	NumeroGarRealNoFin,
	PrctGarRealNoFin,
	ValorDerechosCobro,
	ValorBienesInmuebles,
	ValorBienesMuebles,
	ValorFidPartFed,
	ValorFidIngProp,
	ValorOtrasGar,
	NULL AS FlujoEstimado,
	SP_DerechosCobro,
	SP_BienesInmuebles,
	SP_BienesMuebles,
	SP_FidPartFed,
	SP_FidIngProp,
	SP_OtrasGar,
	SP_GarRealNoFin,
	NumeroGarPersonales,
	PrctGarPersonales,
	NombreAval,
	PrctAval,
	NULL AS MontoGarPersonal,
	TipoAval,
	RFCAval,
	TipoGarante,
	ValuacionDerCredito,
	MonedaGarPersonal,
	NombreGaranteECPM,
	NombreGarantePP,
	PrctECPM,
	PrctPP,
	NULL AS MontoECPM,
	MontoPP,
	NULL AS ID_ECPM,
	NULL AS ID_PP,
	NULL AS ReservasCalificacion,
	NULL AS ReservasGarante,
	NULL AS ReservasAcreditado,
	NULL AS ReservasAdicionales,
	NULL AS ReservasConstDesc,
	NULL AS ReservasAdicConstDesc,
	[PI],
	PI_Garante,
	NULL AS PI_Acreditado,
	NULL AS SP,
	NULL AS SP_Garante,
	NULL AS SP_Acreditado,
	NULL AS EI,
	NULL AS EI_Garante,
	NULL AS EI_Acreditado,
	NULL AS CreditoReserva5Prct,
	NULL AS CreditoSustPI,
	NULL AS MesesSP100,
	NULL AS GradoRiesgo,
	NULL AS ReservasMI,
	NULL AS SP_MI,
	NULL AS EI_MI,
	NULL AS PI_MI,
	NULL AS Mitigante,
	NULL AS GrupoRiesgo,
	NULL AS FactorConversion,
	NULL AS ExpMitigantes,
	NULL AS ExpNetaReservas,
	NULL AS TablaAdeudo,
	NULL AS GradoRiesgoME,
	NULL AS EscalaCalificacion,
	NULL AS AgenciaCalificadora,
	NULL AS Calificacion,
	NULL AS PonderadorRiesgo,
	NULL AS RequerimientoCapital,
	NULL AS EnfoqueBasico,
	NULL AS PI_ReqCap_MI,
	NULL AS SP_ReqCap_MI,
	NULL AS EI_ReqCap_MI,
	NULL AS Vencimiento,
	NULL AS Correlacion,
	NULL AS Ponderador_ReqCap_MI,
	NULL AS ReqCap_MI
FROM Historico.RW_R04C0481
INNER JOIN dbo.BAJAWARE_Config cfg ON cfg.CodeName = 'ANIO_REP' AND cfg.[Value] = '2015';
GO
