SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spHistorico_RW_R04C0460]
	@IdPeriodoHistorico INT
AS
DECLARE @IdReporteLog BIGINT;
SET @IdReporteLog = (SELECT MAX(IdReporteLog) FROM dbo.RW_R04C0460);

DELETE FROM Historico.RW_R04C0460 WHERE IdPeriodoHistorico = @IdPeriodoHistorico;

INSERT INTO Historico.RW_R04C0460 (
	IdPeriodoHistorico, Periodo, Entidad, Formulario, CodigoPersona, RFC, NombrePersona, TamanoEntidad, [PI], PuntajeTotal, PuntajeCuantitativo,
	PuntajeCualitativo, CreditoReportadoSIC, HITSIC, FechaConsultaSIC, FechaInfoFinanc, MesesPI100, GarantiaLeyFederal, CumpleCritContGral,
	LugarRadica, P_DiasMoraInstBanc, P_PorcPagoInstBanc, P_PorcPagoInstNoBanc, P_EntFinancRegul, P_PasivoCartCred, P_ROE, P_Capitalizacion,
	P_GastosAdmon, P_CartVencida, P_MargenFinanciero, P_EmisDeudaEntOtor, DiasMoraInstBanc, PorcPagoInstBanc, PorcPagoInstNoBanc,
	PasivoLargoPlazo, PasivoCortoPlazo, CarteraCredito, RendCapROE, UtilidadNeta, CapitalContableProm, CapitalContable, CapitalNeto,
	ActivoTotalAnual, ActivoSujetoRiesgo, IndiceCapitalizacion, GastosAdmonPromo, IngresosTotales, CarteraVencida, ReservasCalifCartera,
	MargenFinanciero, EstimPreventRiesgo, ActivosProductivos, P_PagosInfonavit, P_DiasAtrasoInfonavit, P_DiasMoraPromBanc, P_PagosTiempoBanc,
	P_PagosTiempoNoBanc, P_Solvencia, P_Liquidez, P_Eficiencia, P_EmisDeudaEntNoOtorg, P_RendimientoCapital, P_NoBancosReg, MontoPagosInfonavitUltBim,
	DiasMoraInfonavitUltBim, DiasMoraPromBancos, PorcenPagoTiempBanc, PorcenPagoTiempNoBanc, RoeEntFinanNoOtorgCred, P_DiversifLineaNeg,
	P_DiversifFuenteFianc, P_ConcentraActivos, P_IndepConsejo, P_ComposicAccionaria, P_GobCorp, P_ExpFuncionarios, P_PoliticasProced,
	P_EdosFinancAudit
) 
SELECT
	@IdPeriodoHistorico,
	Periodo,
	Entidad,
	Formulario,
	CodigoPersona,
	RFC,
	NombrePersona,
	TamanoEntidad,
	[PI],
	PuntajeTotal,
	PuntajeCuantitativo,
	PuntajeCualitativo,
	CreditoReportadoSIC,
	HITSIC,
	FechaConsultaSIC,
	FechaInfoFinanc,
	MesesPI100,
	GarantiaLeyFederal,
	CumpleCritContGral,
	LugarRadica,
	P_DiasMoraInstBanc,
	P_PorcPagoInstBanc,
	P_PorcPagoInstNoBanc,
	P_EntFinancRegul,
	P_PasivoCartCred,
	P_ROE,
	P_Capitalizacion,
	P_GastosAdmon,
	P_CartVencida,
	P_MargenFinanciero,
	P_EmisDeudaEntOtor,
	DiasMoraInstBanc,
	PorcPagoInstBanc,
	PorcPagoInstNoBanc,
	PasivoLargoPlazo,
	PasivoCortoPlazo,
	CarteraCredito,
	RendCapROE,
	UtilidadNeta,
	CapitalContableProm,
	CapitalContable,
	CapitalNeto,
	ActivoTotalAnual,
	ActivoSujetoRiesgo,
	IndiceCapitalizacion,
	GastosAdmonPromo,
	IngresosTotales,
	CarteraVencida,
	ReservasCalifCartera,
	MargenFinanciero,
	EstimPreventRiesgo,
	ActivosProductivos,
	P_PagosInfonavit,
	P_DiasAtrasoInfonavit,
	P_DiasMoraPromBanc,
	P_PagosTiempoBanc,
	P_PagosTiempoNoBanc,
	P_Solvencia,
	P_Liquidez,
	P_Eficiencia,
	P_EmisDeudaEntNoOtorg,
	P_RendimientoCapital,
	P_NoBancosReg,
	MontoPagosInfonavitUltBim,
	DiasMoraInfonavitUltBim,
	DiasMoraPromBancos,
	PorcenPagoTiempBanc,
	PorcenPagoTiempNoBanc,
	RoeEntFinanNoOtorgCred,
	P_DiversifLineaNeg,
	P_DiversifFuenteFianc,
	P_ConcentraActivos,
	P_IndepConsejo,
	P_ComposicAccionaria,
	P_GobCorp,
	P_ExpFuncionarios,
	P_PoliticasProced,
	P_EdosFinancAudit
FROM dbo.RW_R04C0460
WHERE IdReporteLog = @IdReporteLog;
GO
