SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spFILE_Anexo22_Back_Hst]
AS

INSERT INTO dbo.FILE_Anexo22_Hst (
 CodigoCliente,
 NumDiasMoraPromInstBanc,
 PorPagoTiemInstBanc,
 NumInstRepUlt12Meses,
 PorPagoTiemInstNoBanc,
 MonTotPagInfonavitUltBimestre,
 NumDiasAtrInfonavitUltBimestre,
 TasaRetLab,
 IndCalEstaEcono,
 IntCarCompetencia,
 Provedores,
 Clientes,
 EdoFinAudit,
 NumAgeCalf,
 IndConsAdmon,
 EstrucOrg,
 CompAccionaria,
 GastosFinancieros,
 VentNetTotAnuales,
 PasivoCirculante,
 ActivoCirculante,
 ActTotalAnual,
 CapitalContableProm,
 UtilidadNeta,
 UAFIR,
 OrgDescPartidoPolitico,
 FechaInfoFinanc,
 FechaInfoBuro,
 CalCredAgenciaCal,
 ExpNegativasPag,
 EsGarante,
 F_NumDiasMoraPromInstBanc,
 F_PorPagoTiemInstBanc,
 F_NumInstRepUlt12Meses,
 F_PorPagoTiemInstNoBanc,
 F_MonTotPagInfonavitUltBimestre,
 F_NumDiasAtrInfonavitUltBimestre,
 F_TasaRetLab,
 F_RotActTotales,
 F_RotCapTrabajo,
 F_RendimeintosCapitalROE,
 F_IndCalEstaEcono,
 F_IntCarCompetencia,
 F_Provedores,
 F_Clientes,
 F_EdoFinAudit,
 F_NumAgeCalf,
 F_IndConsAdmon,
 F_EstrucOrg,
 F_CompAccionaria,
 F_LiquidezOper,
 F_UAFIR_GastosFin,
 SinAtrasos
)
SELECT
 anx.CodigoCliente,
 anx.NumDiasMoraPromInstBanc,
 anx.PorPagoTiemInstBanc,
 anx.NumInstRepUlt12Meses,
 anx.PorPagoTiemInstNoBanc,
 anx.MonTotPagInfonavitUltBimestre,
 anx.NumDiasAtrInfonavitUltBimestre,
 anx.TasaRetLab,
 anx.IndCalEstaEcono,
 anx.IntCarCompetencia,
 anx.Provedores,
 anx.Clientes,
 anx.EdoFinAudit,
 anx.NumAgeCalf,
 anx.IndConsAdmon,
 anx.EstrucOrg,
 anx.CompAccionaria,
 anx.GastosFinancieros,
 anx.VentNetTotAnuales,
 anx.PasivoCirculante,
 anx.ActivoCirculante,
 anx.ActTotalAnual,
 anx.CapitalContableProm,
 anx.UtilidadNeta,
 anx.UAFIR,
 anx.OrgDescPartidoPolitico,
 anx.FechaInfoFinanc,
 anx.FechaInfoBuro,
 anx.CalCredAgenciaCal,
 anx.ExpNegativasPag,
 anx.EsGarante,
 anx.F_NumDiasMoraPromInstBanc,
 anx.F_PorPagoTiemInstBanc,
 anx.F_NumInstRepUlt12Meses,
 anx.F_PorPagoTiemInstNoBanc,
 anx.F_MonTotPagInfonavitUltBimestre,
 anx.F_NumDiasAtrInfonavitUltBimestre,
 anx.F_TasaRetLab,
 anx.F_RotActTotales,
 anx.F_RotCapTrabajo,
 anx.F_RendimeintosCapitalROE,
 anx.F_IndCalEstaEcono,
 anx.F_IntCarCompetencia,
 anx.F_Provedores,
 anx.F_Clientes,
 anx.F_EdoFinAudit,
 anx.F_NumAgeCalf,
 anx.F_IndConsAdmon,
 anx.F_EstrucOrg,
 anx.F_CompAccionaria,
 anx.F_LiquidezOper,
 anx.F_UAFIR_GastosFin,
 anx.SinAtrasos
FROM dbo.FILE_Anexo22 anx
LEFT OUTER JOIN dbo.FILE_Anexo22_Hst hst ON LTRIM(anx.CodigoCliente) = LTRIM(hst.CodigoCliente)
WHERE hst.CodigoCliente IS NULL;
GO
