SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0492_012]
AS

BEGIN

-- El dato "COMISIONES COBRADAS AL ACREDITADO (DENOMINADAS EN MONTO)" debe ser mayor o igual a cero.

SELECT CodigoCredito, CodigoCreditoCNBV, ComisionesCobradasMonto
FROM dbo.RW_R04H0492
WHERE CAST(ISNULL(NULLIF(ComisionesCobradasMonto,''),'-1') AS DECIMAL) < 0;

END
GO
