SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spFILE_Califica_NBK12_COMM_PCT_PLUS_numeric]
AS
DECLARE @Detalle VARCHAR(1000);
DECLARE @Requerido BIT;
SELECT @Detalle=Detalle, @Requerido=ReqCalificacion FROM dbo.MIGRACION_Validacion WHERE Codename='spFILE_Califica_NBK12_COMM_PCT_PLUS_numeric';

IF @Requerido = 1
BEGIN
UPDATE dbo.FILE_Califica
SET errorFormato = 1
WHERE LEN(NBK12_COMM_PCT_PLUS)>0 AND (ISNUMERIC(ISNULL(NBK12_COMM_PCT_PLUS,'0')) = 0 OR NBK12_COMM_PCT_PLUS LIKE '%[^0-9 .]%');

SET NOCOUNT ON;
END

INSERT INTO dbo.FILE_Califica_errores (identificador, nombreCampo, valor, tipoError, description)
SELECT DISTINCT
 CodigoDeudor,
 'NBK12_COMM_PCT_PLUS',
 NBK12_COMM_PCT_PLUS,
 1,
 @Detalle
FROM dbo.FILE_Califica
WHERE LEN(NBK12_COMM_PCT_PLUS)>0 AND (ISNUMERIC(ISNULL(NBK12_COMM_PCT_PLUS,'0')) = 0 OR NBK12_COMM_PCT_PLUS LIKE '%[^0-9 .]%');
GO
