SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0492_009]
AS

BEGIN

-- La "COMISIONES COBRADAS AL ACREDITADO (DENOMINADAS EN TASA)" debe ser mayor o igual a cero.

SELECT CodigoCredito, CodigoCreditoCNBV, ComisionesCobradasTasa
FROM dbo.RW_R04H0492
WHERE CAST(ISNULL(NULLIF(ComisionesCobradasTasa,''),'-1') AS DECIMAL(8,2)) < 0;

END
GO
