SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0491_029]
AS

BEGIN

-- El "MONTO DE LA SUBCUENTA DE VIVIENDA" deberá ser mayor o igual a 0.

SELECT CodigoCredito, CodigoCreditoCNBV, MontoSubCuenta
FROM dbo.RW_R04H0491
WHERE CAST(ISNULL(NULLIF(MontoSubCuenta,''),'-1') AS DECIMAL) < 0;

END
GO
