SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0491_066]
AS

BEGIN

-- El "MONTO DE LA SUBCUENTA DE VIVIENDA CUANDO FUNJA COMO GARANTÍA" debe ser mayor o igual a cero.

SELECT CodigoCredito, CodigoCreditoCNBV, MontoSubCuentaGarantia
FROM dbo.RW_R04H0491
WHERE CAST(ISNULL(NULLIF(MontoSubCuentaGarantia,''),'-1') AS DECIMAL) < 0;

END
GO
