SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0492_014]
AS

BEGIN

-- El "MONTO DEL PAGO EXIGIBLE AL ACREDITADO" debe ser mayor o igual a cero.

SELECT CodigoCredito, CodigoCreditoCNBV, MontoPagoExigible
FROM dbo.RW_R04H0492
WHERE CAST(ISNULL(NULLIF(MontoPagoExigible,''),'-1') AS DECIMAL) < 0;

END
GO
