SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spFILE_Hipotecario_Back_Hst]
AS

INSERT INTO dbo.FILE_Hipotecario_Hst (
	CodigoCliente,
	CodigoCredito,
	SaldoCapitalVigente,
	SaldoInteresVigente,
	SaldoCapitalVencido,
	SaldoInteresVencido,
	MontoGarantia,
	InteresCarteraVencida,
	AjusteTasaReferencia,
	MontoApoyoBancaDesarrollo,
	Categoria,
	ComisionesCobradas,
	TasaComisiones,
	GastosOriginacion,
	Moneda,
	MonedaOriginal,
	MonedaReestructurado,
	Destino,
	EntidadSeguro,
	EntidadCofinanciadora,
	FechaReestructura,
	FechaOtorgamiento,
	FechaVencimiento,
	FechaVencimientoReestructura,
	FechaUltimoPagoCliente,
	IngresosMensuales,
	LocalidadVivienda,
	MontoSubcuenta,
	MontoBonificacionAlCliente,
	MontoCofinanciador,
	MontoReestructura,
	MontoExigible,
	MontoPagadoCliente,
	MontoSubsidioFederal,
	MontoOriginal,
	FolioBuroCredito,
	NumeroAvaluo,
	PorcentajeAsegurado,
	ProductoHipotecario,
	ResponsabilidadTotal,
	SaldoFinalCapital,
	SaldoInicialCapital,
	SeguroCargoCliente,
	TasaReferencia,
	TipoAlta,
	TipoBaja,
	TipoSeguro,
	TipoTasaInteres,
	ValorOriginal,
	ValorBienAdjudicado,
	ValorAvaluo,
	TasaInteres,
	CodigoCreditoReestructurado,
	SituacionCredito,
	IntExp,
	Subcvi,
	Sdesi,
	Convenio,
	PorCobPaMed,
	PorCobPP,
	Estado,
	Municipio,
	SaldoPromedio,
	InteresDevengado,
	Comision,
	TipoCreditoR04A,
	PeriodicidadCapital,
	DiasAtraso,
	EntidadCobertura,
	ValorVivienda,
	Veces,
	EntidadContratoCredito,
	ReservasSaldoFinal,
	EsProductoInfonavit,
	Atr,
	MaxAtr,
	Vpago,
	PorPago,
	PorCtlvi,
	PPagoIM,
	Tri,
	MON,
	RAi,
	CodigoCNBV,
	TipoCreditoR04A_2016,
	DiasVencidos,
	GeneroAcreditado,
	EdadAcreditado,
	EstadoCivilAcreditado,
	MunicipioLaboraAcreditado,
	EstadoLaboraAcreditado,
	AportaSubcuenta,
	GeneroCoacreditado,
	EdadCoacreditado,
	EstadoCivilCoacreditado,
	NombreCoacreditado,
	RfcCoacreditado,
	CurpCoacreditado,
	MunicipioLaboraCoacreditado,
	EstadoLaboraCoacreditado,
	ClaveDeCuv,
	SegmentoDeVivienda,
	IngresosBrutosCoacreditado,
	ComprobacionIngresosCoacreditado,
	SectorLaboralCoacreditado,
	NumeroCrediticiaCoacreditado,
	PrctLTV,
	MontoQuitas,
	MontoCondonaciones,
	MontoDescuentos,
	SaldoBaseCalculoInteres,
	NumeroDiasCalculoIntereses,
	TipoRegimenCredito,
	FactorDeVivienda,
	TipoActualizacion,
	NumeroReAvaluoInmueble,
	PromedioDeRet,
	ReservasCobroGarantias,
	GrupoRiesgoEstandar,
	PonderadorRiesgoEstandar,
	ExposicionNetaReservas,
	RequerimientoCapital,
	MontoDacionPago,
	ReservasAdicionales
)
SELECT
	hip.CodigoCliente,
	hip.CodigoCredito,
	hip.SaldoCapitalVigente,
	hip.SaldoInteresVigente,
	hip.SaldoCapitalVencido,
	hip.SaldoInteresVencido,
	hip.MontoGarantia,
	hip.InteresCarteraVencida,
	hip.AjusteTasaReferencia,
	hip.MontoApoyoBancaDesarrollo,
	hip.Categoria,
	hip.ComisionesCobradas,
	hip.TasaComisiones,
	hip.GastosOriginacion,
	hip.Moneda,
	hip.MonedaOriginal,
	hip.MonedaReestructurado,
	hip.Destino,
	hip.EntidadSeguro,
	hip.EntidadCofinanciadora,
	hip.FechaReestructura,
	hip.FechaOtorgamiento,
	hip.FechaVencimiento,
	hip.FechaVencimientoReestructura,
	hip.FechaUltimoPagoCliente,
	hip.IngresosMensuales,
	hip.LocalidadVivienda,
	hip.MontoSubcuenta,
	hip.MontoBonificacionAlCliente,
	hip.MontoCofinanciador,
	hip.MontoReestructura,
	hip.MontoExigible,
	hip.MontoPagadoCliente,
	hip.MontoSubsidioFederal,
	hip.MontoOriginal,
	hip.FolioBuroCredito,
	hip.NumeroAvaluo,
	hip.PorcentajeAsegurado,
	hip.ProductoHipotecario,
	hip.ResponsabilidadTotal,
	hip.SaldoFinalCapital,
	hip.SaldoInicialCapital,
	hip.SeguroCargoCliente,
	hip.TasaReferencia,
	hip.TipoAlta,
	hip.TipoBaja,
	hip.TipoSeguro,
	hip.TipoTasaInteres,
	hip.ValorOriginal,
	hip.ValorBienAdjudicado,
	hip.ValorAvaluo,
	hip.TasaInteres,
	hip.CodigoCreditoReestructurado,
	hip.SituacionCredito,
	hip.IntExp,
	hip.Subcvi,
	hip.Sdesi,
	hip.Convenio,
	hip.PorCobPaMed,
	hip.PorCobPP,
	hip.Estado,
	hip.Municipio,
	hip.SaldoPromedio,
	hip.InteresDevengado,
	hip.Comision,
	hip.TipoCreditoR04A,
	hip.PeriodicidadCapital,
	hip.DiasAtraso,
	hip.EntidadCobertura,
	hip.ValorVivienda,
	hip.Veces,
	hip.EntidadContratoCredito,
	hip.ReservasSaldoFinal,
	hip.EsProductoInfonavit,
	hip.Atr,
	hip.MaxAtr,
	hip.Vpago,
	hip.PorPago,
	hip.PorCtlvi,
	hip.PPagoIM,
	hip.Tri,
	hip.MON,
	hip.RAi,
	hip.CodigoCNBV,
	hip.TipoCreditoR04A_2016,
	hip.DiasVencidos,
	hip.GeneroAcreditado,
	hip.EdadAcreditado,
	hip.EstadoCivilAcreditado,
	hip.MunicipioLaboraAcreditado,
	hip.EstadoLaboraAcreditado,
	hip.AportaSubcuenta,
	hip.GeneroCoacreditado,
	hip.EdadCoacreditado,
	hip.EstadoCivilCoacreditado,
	hip.NombreCoacreditado,
	hip.RfcCoacreditado,
	hip.CurpCoacreditado,
	hip.MunicipioLaboraCoacreditado,
	hip.EstadoLaboraCoacreditado,
	hip.ClaveDeCuv,
	hip.SegmentoDeVivienda,
	hip.IngresosBrutosCoacreditado,
	hip.ComprobacionIngresosCoacreditado,
	hip.SectorLaboralCoacreditado,
	hip.NumeroCrediticiaCoacreditado,
	hip.PrctLTV,
	hip.MontoQuitas,
	hip.MontoCondonaciones,
	hip.MontoDescuentos,
	hip.SaldoBaseCalculoInteres,
	hip.NumeroDiasCalculoIntereses,
	hip.TipoRegimenCredito,
	hip.FactorDeVivienda,
	hip.TipoActualizacion,
	hip.NumeroReAvaluoInmueble,
	hip.PromedioDeRet,
	hip.ReservasCobroGarantias,
	hip.GrupoRiesgoEstandar,
	hip.PonderadorRiesgoEstandar,
	hip.ExposicionNetaReservas,
	hip.RequerimientoCapital,
	hip.MontoDacionPago,
	hip.ReservasAdicionales
FROM dbo.FILE_Hipotecario hip
LEFT OUTER JOIN dbo.FILE_Hipotecario_Hst hst ON LTRIM(hip.CodigoCredito) = LTRIM(hst.CodigoCredito)
WHERE hst.CodigoCredito IS NULL;
GO
