SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[MIGRACION_AdminCatalogo_Delete]
	@IdAdminCatalog INT
AS
DELETE FROM MIGRACION_AdminCatalog
WHERE IdAdminCatalog = @IdAdminCatalog;
GO
