SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0492_023]
AS

BEGIN

-- La "PROBABILIDAD DE INCUMPLIMIENTO METODOLOGÍA CNBV" debe estar expresado a seis decimales.

SELECT CodigoCredito, CodigoCreditoCNBV, [PI]
FROM dbo.RW_R04H0492
WHERE LEN(SUBSTRING([PI],CHARINDEX('.',[PI])+1,LEN([PI]))) <> 6;

END
GO
