SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[BAJAWARE_UseCaseGroup_Del]
	@IdUseCaseGroup BAJAWARE_utID
AS
DELETE FROM dbo.BAJAWARE_UseCaseGroup WHERE IdUseCaseGroup=@IdUseCaseGroup;
GO
