SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0491_025]
AS

BEGIN

-- El monto de "COMISIONES Y GASTOS DE ORIGINACIÓN DEL CRÉDITO" debe ser mayor o igual a cero.

SELECT CodigoCredito, CodigoCreditoCNBV, Comisiones
FROM dbo.RW_R04H0491
WHERE CAST(ISNULL(NULLIF(Comisiones,''),'-1') AS DECIMAL) < 0;

END
GO
