SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0492_039]
AS

BEGIN

-- La "PÉRDIDA ESPERADA" debe ser mayor a cero y menor o igual a 100.

SELECT CodigoCredito, CodigoCreditoCNBV, PerdidaEsperada
FROM dbo.RW_R04H0492
WHERE CAST(ISNULL(NULLIF(PerdidaEsperada,''),'-1') AS DECIMAL(12,6)) NOT BETWEEN 0 AND 100;

END
GO
