SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0492_024]
AS

BEGIN

-- La "SEVERIDAD DE LA PÉRDIDA METODOLOGÍA CNBV" debe ser mayor o igual a 10 y menor o igual a 100.

SELECT CodigoCredito, CodigoCreditoCNBV, SP
FROM dbo.RW_R04H0492
WHERE CAST(ISNULL(NULLIF(SP,''),'-1') AS DECIMAL(12,6)) NOT BETWEEN 10 AND 100;

END
GO
