SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SICCMX_Upd_PI_Avales_Fondo]
AS
UPDATE a
SET PIAval = 0.0111111111
FROM dbo.SICCMX_Aval a
INNER JOIN dbo.SICC_TipoGarante tg ON a.IdTipoAval = tg.IdTipoGarante
WHERE tg.Codigo='7';
GO
