SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0491_031]
AS

BEGIN

-- El "MONTO DEL CREDITO OTORGADO POR EL COFINANCIADOR" debe ser mayor o igual a cero.

SELECT CodigoCredito, CodigoCreditoCNBV, MontoOtorgadoCoFin
FROM dbo.RW_R04H0491
WHERE CAST(ISNULL(NULLIF(MontoOtorgadoCoFin,''),'-1') AS DECIMAL) < 0;

END
GO
