SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[BAJAWARE_Config_Read]
	@CodeName BAJAWARE_utNombreCodigo
AS
SELECT CodeName, [Value]
FROM dbo.BAJAWARE_Config
WHERE CodeName LIKE '%' + @CodeName + '%';
GO
