SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0493_009]
AS

BEGIN

-- El "MONTO DEL PAGO DEL ACREDITADO AL MOMENTO DE LA BAJA" debe ser mayor o igual a cero.

SELECT CodigoCredito, CodigoCreditoCNBV, MontoPagoLiquidacion
FROM dbo.RW_R04H0493
WHERE CAST(ISNULL(NULLIF(MontoPagoLiquidacion,''),'-1') AS DECIMAL) < 0;

END
GO
