SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0491_034]
AS

BEGIN

-- El "VALOR DE LA VIVIENDA AL MOMENTO DE LA ORIGINACION" debe ser mayor a cero.

SELECT CodigoCredito, CodigoCreditoCNBV, ValorOriginalVivienda
FROM dbo.RW_R04H0491
WHERE CAST(ISNULL(NULLIF(ValorOriginalVivienda,''),'0') AS DECIMAL) <= 0;

END
GO
