SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spHistorico_RW_R04C0481_2016]
	@IdPeriodoHistorico INT
AS
DECLARE @IdReporteLog BIGINT;
SET @IdReporteLog = (SELECT MAX(IdReporteLog) FROM dbo.RW_R04C0481_2016);

DELETE FROM Historico.RW_R04C0481_2016 WHERE IdPeriodoHistorico = @IdPeriodoHistorico;

INSERT INTO Historico.RW_R04C0481_2016 (
	IdPeriodoHistorico, Periodo, Entidad, Formulario, CodigoCreditoCNBV, NumeroDisposicion, SaldoInsolutoFinal, PrctExpuesto, SP_Expuesto, EI_SinGarantia, NumeroGarRealFin,
	PrctGarRealFin, He, Hfx, Hc, ValorGarRealFin, SP_GarRealFin, EI_GarRealFin, NumeroGarRealNoFin, PrctGarRealNoFin, ValorDerechosCobro, ValorBienesInmuebles,
	ValorBienesMuebles, ValorFidPartFed, ValorFidIngProp, ValorOtrasGar, FlujoEstimado, SP_DerechosCobro, SP_BienesInmuebles, SP_BienesMuebles, SP_FidPartFed,
	SP_FidIngProp, SP_OtrasGar, SP_GarRealNoFin, NumeroGarPersonales, PrctGarPersonales, NombreAval, PrctAval, MontoGarPersonal, TipoAval, RFCAval, TipoGarante,
	ValuacionDerCredito, MonedaGarPersonal, NombreGaranteECPM, NombreGarantePP, PrctECPM, PrctPP, MontoECPM, MontoPP, ID_ECPM, ID_PP, ReservasCalificacion,
	ReservasGarante, ReservasAcreditado, ReservasAdicionales, ReservasConstDesc, ReservasAdicConstDesc, [PI], PI_Garante, PI_Acreditado, SP, SP_Garante,
	SP_Acreditado, EI, EI_Garante, EI_Acreditado, CreditoReserva5Prct, CreditoSustPI, MesesSP100, GradoRiesgo, ReservasMI, SP_MI, EI_MI, PI_MI, Mitigante,
	GrupoRiesgo, FactorConversion, ExpMitigantes, ExpNetaReservas, TablaAdeudo, GradoRiesgoME, EscalaCalificacion, AgenciaCalificadora, Calificacion,
	PonderadorRiesgo, RequerimientoCapital, EnfoqueBasico, PI_ReqCap_MI, SP_ReqCap_MI, EI_ReqCap_MI, Vencimiento, Correlacion, Ponderador_ReqCap_MI, ReqCap_MI
)
SELECT
	@IdPeriodoHistorico,
	Periodo,
	Entidad,
	Formulario,
	CodigoCreditoCNBV,
	NumeroDisposicion,
	SaldoInsolutoFinal,
	PrctExpuesto,
	SP_Expuesto,
	EI_SinGarantia,
	NumeroGarRealFin,
	PrctGarRealFin,
	He,
	Hfx,
	Hc,
	ValorGarRealFin,
	SP_GarRealFin,
	EI_GarRealFin,
	NumeroGarRealNoFin,
	PrctGarRealNoFin,
	ValorDerechosCobro,
	ValorBienesInmuebles,
	ValorBienesMuebles,
	ValorFidPartFed,
	ValorFidIngProp,
	ValorOtrasGar,
	FlujoEstimado,
	SP_DerechosCobro,
	SP_BienesInmuebles,
	SP_BienesMuebles,
	SP_FidPartFed,
	SP_FidIngProp,
	SP_OtrasGar,
	SP_GarRealNoFin,
	NumeroGarPersonales,
	PrctGarPersonales,
	NombreAval,
	PrctAval,
	MontoGarPersonal,
	TipoAval,
	RFCAval,
	TipoGarante,
	ValuacionDerCredito,
	MonedaGarPersonal,
	NombreGaranteECPM,
	NombreGarantePP,
	PrctECPM,
	PrctPP,
	MontoECPM,
	MontoPP,
	ID_ECPM,
	ID_PP,
	ReservasCalificacion,
	ReservasGarante,
	ReservasAcreditado,
	ReservasAdicionales,
	ReservasConstDesc,
	ReservasAdicConstDesc,
	[PI],
	PI_Garante,
	PI_Acreditado,
	SP,
	SP_Garante,
	SP_Acreditado,
	EI,
	EI_Garante,
	EI_Acreditado,
	CreditoReserva5Prct,
	CreditoSustPI,
	MesesSP100,
	GradoRiesgo,
	ReservasMI,
	SP_MI,
	EI_MI,
	PI_MI,
	Mitigante,
	GrupoRiesgo,
	FactorConversion,
	ExpMitigantes,
	ExpNetaReservas,
	TablaAdeudo,
	GradoRiesgoME,
	EscalaCalificacion,
	AgenciaCalificadora,
	Calificacion,
	PonderadorRiesgo,
	RequerimientoCapital,
	EnfoqueBasico,
	PI_ReqCap_MI,
	SP_ReqCap_MI,
	EI_ReqCap_MI,
	Vencimiento,
	Correlacion,
	Ponderador_ReqCap_MI,
	ReqCap_MI
FROM dbo.RW_R04C0481_2016
WHERE IdReporteLog = @IdReporteLog;
GO
