SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SICCMX_EvaluaGarantias_Consumo]
AS
UPDATE dbo.SICCMX_Garantia_Consumo SET Aplica = 1;

-- SE ACTUALIZAN GARANTIAS QUE NO APLICAN
UPDATE dbo.SICCMX_Garantia_Consumo SET Aplica=0 WHERE ISNULL(ValorGarantia, 0)=0;
GO
