SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spHistorico_SICCMX_CreditoInfo]
 @IdPeriodoHistorico INT
AS

DELETE FROM Historico.SICCMX_CreditoInfo WHERE IdPeriodoHistorico = @IdPeriodoHistorico;

INSERT INTO Historico.SICCMX_CreditoInfo (
 IdPeriodoHistorico,
 Credito,
 TipoAlta,
 Disposicion,
 AjusteTasaReferencia,
 MontoBancaDesarrollo,
 InstitucionFondeo,
 GastosOriginacion,
 NumeroDisposicion,
 MontoDispuesto,
 MontoPagoExigible,
 MontoPagosRealizados,
 MontoInteresPagado,
 DiasVencidos,
 TipoBaja,
 MontoBonificacion,
 SaldoInicial,
 SaldoFinal,
 PeriodicidadCapital,
 PeriodicidadInteres,
 CodigoCreditoReestructurado,
 TipoProductoSerie4,
 ProductoComercial,
 SaldoPromedio,
 InteresDelMes,
 ComisionDelMes,
 Posicion,
 TipoLinea,
 ExposicionIncumplimiento,
 TipoOperacion,
 FecMaxDis,
 PorcPartFederal,
 MontoPagEfeCap,
 MontoPagEfeInt,
 MontoPagEfeCom,
 MontoPagEfeIntMor,
 CredRepSIC,
 ValMercDerivCred,
 ConcursoMercantil,
 ComDispTasa,
 ComDispMonto,
 GastosOrigTasa,
 ResTotalInicioPer,
 MontoQuitasCastQue,
 MontoBonificacionDesc,
 NumEmpLoc,
 NumEmpLocFedSHCP,
 MesesGraciaCap,
 MesesGraciaIntereses,
 SaldoParaCalculoInteres,
 MontoIntereses,
 FecPagExigibleRealizado,
 FecVenLinea,
 CAT,
 MontoLineaSinA,
 MontoPrimasAnuales,
 Emproblemado,
 CumpleCritContGral,
 EsPadre,
 MunicipioDestino,
 ActividadEconomicaDestino,
 DiasCalculoInteres,
 Categoria,
 FolioConsultaBuro,
 TipoAltaMA,
 DisposicionMA,
 PeriodicidadCapitalMA,
 PeriodicidadInteresMA,
 TipoBajaMA,
 DiasMorosidad,
 TipoProductoSerie4_2016,
 DeudorFactoraje,
 DeudorFactorajeRFC,
 MontoOtrosPrincipal,
 MontoCondonacion,
 MontoCastigos,
 MontoQuebrantos,
 MontoDescuentos,
 MontoDacion,
 Mitigante,
 FactorConversion,
 ExposicionAjuMit,
 ExposicionNeta,
 PonderadorRiesgo,
 ReqCapital,
 ReservasAdicionales,
 LocalidadDestino,
 EstadoDestino
)
SELECT
 @IdPeriodoHistorico,
 cre.Codigo,
 tipoAlta.Codigo,
 dispCre.Codigo,
 info.AjusteTasaReferencia,
 info.MontoBancaDesarrollo,
 inst.Codigo,
 info.GastosOriginacion,
 info.NumeroDisposicion,
 info.MontoDispuesto,
 info.MontoPagoExigible,
 info.MontoPagosRealizados,
 info.MontoInteresPagado,
 info.DiasVencidos,
 tipoBa.Codigo,
 info.MontoBonificacion,
 info.SaldoInicial,
 info.SaldoFinal,
 perCap.Codigo,
 perInt.Codigo,
 info.CodigoCreditoReestructurado,
 tipoPro4.Codigo,
 tcc.Codigo,
 info.SaldoPromedio,
 info.InteresDelMes,
 info.ComisionDelMes,
 pos.Codigo,
 tln.Codigo,
 info.ExposicionIncumplimiento,
 tpoOper.Codigo,
 info.FecMaxDis,
 info.PorcPartFederal,
 info.MontoPagEfeCap,
 info.MontoPagEfeInt,
 info.MontoPagEfeCom,
 info.MontoPagEfeIntMor,
 crs.Codigo,
 info.ValMercDerivCred,
 info.ConcursoMercantil,
 info.ComDispTasa,
 info.ComDispMonto,
 info.GastosOrigTasa,
 info.ResTotalInicioPer,
 info.MontoQuitasCastQue,
 info.MontoBonificacionDesc,
 info.NumEmpLoc,
 info.NumEmpLocFedSHCP,
 info.MesesGraciaCap,
 info.MesesGraciaIntereses,
 info.SaldoParaCalculoInteres,
 info.MontoIntereses,
 info.FecPagExigibleRealizado,
 info.FecVenLinea,
 info.CAT,
 info.MontoLineaSinA,
 info.MontoPrimasAnuales,
 info.Emproblemado,
 ccc.Codigo, --info.CumpleCritContGral,
 info.EsPadre,
 mun.CodigoCNBV,
 act.Codigo,
 info.DiasCalculoInteres,
 cat.Codigo,
 info.FolioConsultaBuro,
 tipoAltaMA.Codigo,
 dispCreMA.Codigo,
 perCapMA.Codigo,
 perIntMA.Codigo,
 tipoBaMA.Codigo,
 info.DiasMorosidad,
 tipoPro4_16.Codigo,
 info.DeudorFactoraje,
 info.DeudorFactorajeRFC,
 info.MontoOtrosPrincipal,
 info.MontoCondonacion,
 info.MontoCastigos,
 info.MontoQuebrantos,
 info.MontoDescuentos,
 info.MontoDacion,
 mit.Codigo,
 info.FactorConversion,
 info.ExposicionAjuMit,
 info.ExposicionNeta,
 info.PonderadorRiesgo,
 info.ReqCapital,
 info.ReservasAdicionales,
 info.LocalidadDestino,
 info.EstadoDestino
FROM dbo.SICCMX_CreditoInfo info
INNER JOIN dbo.SICCMX_Credito cre ON info.IdCredito = cre.IdCredito
LEFT OUTER JOIN dbo.SICC_TipoAlta tipoAlta ON info.IdTipoAlta = tipoAlta.IdTipoAlta
LEFT OUTER JOIN dbo.SICC_DisposicionCredito dispCre ON info.IdDisposicion = dispCre.IdDisposicion
LEFT OUTER JOIN dbo.SICC_Institucion inst ON info.IdInstitucionFondeo = inst.IdInstitucion
LEFT OUTER JOIN dbo.SICC_TipoBaja tipoBa ON info.IdTipoBaja = tipoBa.IdTipoBaja
LEFT OUTER JOIN dbo.SICC_PeriodicidadCapital perCap ON info.IdPeriodicidadCapital = perCap.IdPeriodicidadCapital
LEFT OUTER JOIN dbo.SICC_PeriodicidadInteres perInt ON info.IdPeriodicidadInteres = perInt.IdPeriodicidadInteres
LEFT OUTER JOIN dbo.SICC_TipoProductoSerie4 tipoPro4 ON tipoPro4.IdTipoProducto = info.IdTipoProductoSerie4
LEFT OUTER JOIN dbo.SICC_TipoCreditoComercial tcc ON tcc.IdTipoCredito = info.ProductoComercial
LEFT OUTER JOIN dbo.SICC_Posicion pos ON pos.IdPosicion = info.Posicion
LEFT OUTER JOIN dbo.SICC_TipoLinea tln ON tln.IdTipoLinea = info.TipoLinea
LEFT OUTER JOIN dbo.SICC_TipoOperacion tpoOper ON tpoOper.IdTipoOperacion = info.TipoOperacion
LEFT OUTER JOIN dbo.SICC_CredRepSIC crs ON crs.IdCredRepSIC = info.CredRepSIC
LEFT OUTER JOIN dbo.SICC_ActividadEconomica act ON info.IdActividadEconomicaDestino = act.IdActividadEconomica
LEFT OUTER JOIN dbo.SICC_CumpleCritContGral ccc ON info.CumpleCritContGral = ccc.IdCumpleCritContGral
LEFT OUTER JOIN dbo.SICC_Localidad2015 mun ON mun.IdLocalidad = info.IdMunicipioDestino
LEFT OUTER JOIN dbo.SICC_CategoriaCredito cat ON cat.IdCategoria = info.IdCategoria
LEFT OUTER JOIN dbo.SICC_TipoAltaMA tipoAltaMA ON info.IdTipoAltaMA = tipoAltaMA.IdTipoAlta
LEFT OUTER JOIN dbo.SICC_DisposicionCreditoMA dispCreMA ON info.IdDisposicionMA = dispCreMA.IdDisposicion
LEFT OUTER JOIN dbo.SICC_PeriodicidadCapitalMA perCapMA ON info.IdPeriodicidadCapitalMA = perCapMA.IdPeriodicidadCapital
LEFT OUTER JOIN dbo.SICC_PeriodicidadInteresMA perIntMA ON info.IdPeriodicidadInteresMA = perIntMA.IdPeriodicidadInteres
LEFT OUTER JOIN dbo.SICC_TipoBajaMA tipoBaMA ON info.IdTipoBajaMA = tipoBaMA.IdTipoBaja
LEFT OUTER JOIN dbo.SICC_Mitigante mit ON info.IdMitigante = mit.IdMitigante
LEFT OUTER JOIN dbo.SICC_TipoProductoSerie4_2016 tipoPro4_16 ON info.IdTipoProductoSerie4_2016 = tipoPro4_16.IdTipoProducto;
GO
