SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[FILE_Consumo_ListErrores]
AS
SELECT
 CodigoCliente,
 CodigoCredito,
 SaldoCapitalVigente,
 SaldoInteresVigente,
 SaldoCapitalVencido,
 SaldoInteresVencido,
 InteresCarteraVencida,
 FechaAlta,
 PagoExigible,
 CodigoCreditoReestructurado,
 Producto,
 TipoReestructura,
 FechaDisposicion,
 FechaVencimiento,
 PlazoTotal,
 ImporteOriginal,
 ValorOriginal,
 TasaInteres,
 MecanismoPago,
 FechaCorte,
 PlazoRemanente,
 MontoExigible,
 PagoRealizado,
 DiasAtraso,
 ExigibleTeorico,
 CodigoAgrupacion,
 TipoGarantia,
 ImporteGarantia,
 SituacionCredito,
 RegistroUnicoGarantia,
 QuitasCondonaciones,
 FechaBaja,
 TipoBaja,
 BonificacionesDescuentos,
 NuevoFolioCredito,
 CreditoCodificado,
 ClienteCodificado,
 PeriodicidadPagoCapital,
 TipoCredito,
 NumeroIntegrantes,
 Ciclos,
 LimiteCredito,
 SaldoFavor,
 SaldoPromedio,
 InteresDevengado,
 Comision,
 TipoCreditoR04A,
 EsRevolvente,
 FolioConsultaBuro,
 PagoRealizadoCal,
 LimCredito,
 PagoNGI,
 SaldoRev,
 SaldoPMSI,
 PagoMin,
 SaldoPCI,
 InteresPCI,
 Moneda,
 Periodicidad,
 PorcentajePagoRealizado,
 ATR,
 MaxATR,
 INDATR,
 VECES,
 Impago,
 NumeroImpagosConsecutivos,
 NumeroImpagosHistoricos,
 MesesTranscurridos,
 PorPago,
 PorSDOIMP,
 PorPR,
 PorcentajeUso,
 TarjetaActiva,
 Aforo,
 Enganche,
 ValorTotalCredito,
 CAT,
 ExigibleSinSegurosComisiones,
 ModalidadCAT,
 PrimaSeguroObligatorio,
 PrimaSeguroDanos,
 TipoCreditoR04A_2016,
 DiasVencidos,
 AntiguedadAcreditado,
 MonExiRepSIC,
 MonExiIns,
 Meses_desde_ult_atr_bk,
 FechaBuro,
 GVeces1,
 GVeces2,
 GVeces3,
 VecesMontoBanco,
 Alto,
 Medio,
 Bajo,
 limcreditocalif,
 garantia,
 indicadorcat,
 comtotal,
 comtardio,
 pagonginicio,
 pagoexigepsi,
 Fuente
FROM dbo.FILE_Consumo
WHERE errorCatalogo = 1 OR errorFormato = 1;
GO
