SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[BAJAWARE_Rel_Group_User_RemoveUser]
	@IdGroup BAJAWARE_utID,
	@IdUser BAJAWARE_utID
AS
DELETE FROM dbo.BAJAWARE_Rel_Group_User WHERE IdGroup = @IdGroup AND IdUser = @IdUser;
GO
