SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0491_005]
AS

BEGIN

-- La posición 1 del "IDENTIFICADOR DEL CRÉDITO METODOLOGÍA CNBV" debe ser = 1.

SELECT CodigoCredito, CodigoCreditoCNBV
FROM dbo.RW_R04H0491
WHERE SUBSTRING(CodigoCreditoCNBV,1,1) <> '1';

END
GO
