SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0492_043]
AS

BEGIN

-- La "PROBABILIDAD DE INCUMPLIMIENTO (Metodología Interna)" debe estar expresado a seis decimales.

SELECT CodigoCredito, CodigoCreditoCNBV, PIInterna
FROM dbo.RW_R04H0492
WHERE LEN(SUBSTRING(PIInterna,CHARINDEX('.',PIInterna)+1,LEN(PIInterna))) <> 6;

END
GO
