SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spHistorico_SICCMX_HipotecarioInfo]
 @IdPeriodoHistorico INT
AS

DELETE FROM Historico.SICCMX_HipotecarioInfo WHERE IdPeriodoHistorico = @IdPeriodoHistorico;

INSERT INTO Historico.SICCMX_HipotecarioInfo (
 IdPeriodoHistorico,
 Hipotecario,
 AjusteTasaReferencia,
 MontoApoyoBancaDesarrollo,
 Categoria,
 ComisionesCobradas,
 TasaComisiones,
 GastosOriginacion,
 Moneda,
 MonedaOriginal,
 MonedaReestructurado,
 DestinoHipotecario,
 EntidadAseguradora,
 EntidadCofinanciadora,
 FechaReestructura,
 FechaOtorgamiento,
 FechaVencimiento,
 FechaVencimientoReestructura,
 FechaUltimoPagoCliente,
 IngresosMensuales,
 Localidad,
 MontoSubcuenta,
 MontoBonificacion,
 MontoCofinanciador,
 MontoReestructura,
 MontoExigible,
 MontoPagadoCliente,
 MontoSubsidioFederal,
 MontoOriginal,
 FolioBuroCredito,
 NumeroAvaluo,
 PorcentajeAsegurado,
 ProductoHipotecario,
 ResponsabilidadTotal,
 SaldoFinalCapital,
 SaldoInicialCapital,
 SeguroCargoCliente,
 TasaReferencia,
 TipoAlta,
 TipoBaja,
 TipoSeguro,
 TipoTasaInteres,
 ValorOriginal,
 ValorBienAdjudicado,
 ValorAvaluo,
 TasaInteres,
 CodigoCreditoReestructurado,
 SituacionCredito,
 MontoSubsidio,
 PeriodicidadCapital,
 EntidadContratoCredito,
 ReservasSaldoFinal,
 ATR,
 MaxATR,
 VPago,
 PorPago,
 PorCLTVi,
 PPagoIM,
 TRi,
 MON,
 RAi,
 CodigoCNBV,
 DiasVencidos,
 GeneroAcreditado,
 EdadAcreditado,
 EstadoCivilAcreditado,
 MunicipioLaboraAcreditado,
 EstadoLaboraAcreditado,
 AportaSubcuenta,
 GeneroCoacreditado,
 EdadCoacreditado,
 EstadoCivilCoacreditado,
 NombreCoacreditado,
 RfcCoacreditado,
 CurpCoacreditado,
 MunicipioLaboraCoacreditado,
 EstadoLaboraCoacreditado,
 ClaveDeCuv,
 SegmentoDeVivienda,
 IngresosBrutosCoacreditado,
 ComprobacionIngresosCoacreditado,
 SectorLaboralCoacreditado,
 NumeroCrediticiaCoacreditado,
 PrctLTV,
 MontoQuitas,
 MontoCondonaciones,
 MontoDescuentos,
 SaldoBaseCalculoInteres,
 NumeroDiasCalculoIntereses,
 TipoRegimenCredito,
 FactorDeVivienda,
 TipoActualizacion,
 NumeroReAvaluoInmueble,
 PromedioDeRet,
 ReservasCobroGarantias,
 IdGrupoRiesgoEstandar,
 PonderadorRiesgoEstandar,
 ExposicionNetaReservas,
 RequerimientoCapital,
 MontoDacionPago,
 ReservasAdicionales
)
SELECT
 @IdPeriodoHistorico AS IdPeriodoHistorico,
 hip.Codigo,
 info.AjusteTasaReferencia,
 info.MontoApoyoBancaDesarrollo,
 cat.Codigo,
 info.ComisionesCobradas,
 info.TasaComisiones,
 info.GastosOriginacion,
 mon.Codigo,
 monOri.Codigo,
 monRes.Codigo,
 dst.Codigo,
 ent.Codigo,
 cof.Codigo,
 info.FechaReestructura,
 info.FechaOtorgamiento,
 info.FechaVencimiento,
 info.FechaVencimientoReestructura,
 info.FechaUltimoPagoCliente,
 info.IngresosMensuales,
 loc.CodigoCNBV,
 info.MontoSubcuenta,
 info.MontoBonificacion,
 info.MontoCofinanciador,
 info.MontoReestructura,
 info.MontoExigible,
 info.MontoPagadoCliente,
 info.MontoSubsidioFederal,
 info.MontoOriginal,
 info.FolioBuroCredito,
 info.NumeroAvaluo,
 info.PorcentajeAsegurado,
 prod.Codigo,
 info.ResponsabilidadTotal,
 info.SaldoFinalCapital,
 info.SaldoInicialCapital,
 seg.Codigo,
 tasa.Codigo,
 tAlta.Codigo,
 tBaja.Codigo,
 tpoSeg.Codigo,
 tInt.Codigo,
 info.ValorOriginal,
 info.ValorBienAdjudicado,
 info.ValorAvaluo,
 info.TasaInteres,
 info.CodigoCreditoReestructurado,
 sit.Codigo,
 info.MontoSubsidio,
 perCap.Codigo,
 info.EntidadContratoCredito,
 info.ReservasSaldoFinal,
 info.ATR,
 info.MaxATR,
 info.VPago,
 info.PorPago,
 info.PorCLTVi,
 info.PPagoIM,
 info.TRi,
 info.MON,
 info.RAi,
 info.CodigoCNBV,
 info.DiasVencidos,
 gen.Codigo,
 info.EdadAcreditado,
 edo.Codigo,
 info.MunicipioLaboraAcreditado,
 info.EstadoLaboraAcreditado,
 aps.Codigo,
 genCo.Codigo,
 info.EdadCoacreditado,
 edoCo.Codigo,
 info.NombreCoacreditado,
 info.RfcCoacreditado,
 info.CurpCoacreditado,
 info.MunicipioLaboraCoacreditado,
 info.EstadoLaboraCoacreditado,
 info.ClaveDeCuv,
 cc.Codigo,
 info.IngresosBrutosCoacreditado,
 ing.Codigo,
 lab.Codigo,
 info.NumeroCrediticiaCoacreditado,
 info.PrctLTV,
 info.MontoQuitas,
 info.MontoCondonaciones,
 info.MontoDescuentos,
 info.SaldoBaseCalculoInteres,
 info.NumeroDiasCalculoIntereses,
 reg.Codigo,
 info.FactorDeVivienda,
 act.Codigo,
 info.NumeroReAvaluoInmueble,
 info.PromedioDeRet,
 info.ReservasCobroGarantias,
 gpo.Codigo,
 info.PonderadorRiesgoEstandar,
 info.ExposicionNetaReservas,
 info.RequerimientoCapital,
 info.MontoDacionPago,
 info.ReservasAdicionales
FROM dbo.SICCMX_Hipotecario hip
INNER JOIN dbo.SICCMX_HipotecarioInfo info ON hip.IdHipotecario = info.IdHipotecario
LEFT OUTER JOIN dbo.SICC_CategoriaCreditoHipotecario cat ON info.IdCategoria = cat.IdCategoriaHipotecario
LEFT OUTER JOIN dbo.SICC_Moneda mon ON info.IdMoneda = mon.IdMoneda
LEFT OUTER JOIN dbo.SICC_Moneda monOri ON info.IdMonedaOriginal = monOri.IdMoneda
LEFT OUTER JOIN dbo.SICC_Moneda monRes ON info.IdMonedaReestructurado = monRes.IdMoneda
LEFT OUTER JOIN dbo.SICC_DestinoHipotecario dst ON info.IdDestinoHipotecario = dst.IdDestinoHipotecario
LEFT OUTER JOIN dbo.SICC_EntidadAseguradora ent ON info.IdEntidadAseguradora = ent.IdEntidadAseguradora
LEFT OUTER JOIN dbo.SICC_Cofinanciamiento cof ON info.IdEntidadCofinanciadora = cof.IdCofinanciamiento
LEFT OUTER JOIN dbo.SICC_Localidad2015 loc ON info.IdLocalidad = loc.IdLocalidad
LEFT OUTER JOIN dbo.SICC_ProductoHipotecario prod ON info.IdProductoHipotecario = prod.IdProductoHipotecario
LEFT OUTER JOIN dbo.SICC_SeguroAcreditado seg ON info.IdSeguroCargoCliente = seg.IdSeguroAcreditado
LEFT OUTER JOIN dbo.SICC_TasaReferenciaHipotecario tasa ON info.IdTasaReferencia = tasa.IdTasaReferenciaHipotecario
LEFT OUTER JOIN dbo.SICC_TipoAltaHipotecario tAlta ON info.IdTipoAlta = tAlta.IdTipoAltaHipotecario
LEFT OUTER JOIN dbo.SICC_TipoBajaHipotecario tBaja ON info.IdTipoBaja = tBaja.IdTipoBajaHipotecario
LEFT OUTER JOIN dbo.SICC_TipoSeguro tpoSeg ON info.IdTipoSeguro = tpoSeg.IdTipoSeguro
LEFT OUTER JOIN dbo.SICC_TasaInteresHipotecario tInt ON info.IdTipoTasaInteres = tInt.IdTasaInteresHipotecario
LEFT OUTER JOIN dbo.SICC_SituacionHipotecario sit ON info.IdSituacionCredito = sit.IdSituacionHipotecario
LEFT OUTER JOIN dbo.SICC_PeriodicidadCapitalHipotecario perCap ON info.IdPeriodicidadCapital = perCap.IdPeriodicidadCapitalHipotecario
LEFT OUTER JOIN dbo.SICC_Genero gen ON info.IdGeneroAcreditado = gen.IdGenero
LEFT OUTER JOIN dbo.SICC_EstadoCivil edo ON info.IdEstadoCivilAcreditado = edo.IdEstadoCivil
LEFT OUTER JOIN dbo.SICC_AportaSubcuenta aps ON info.IdAportaSubcuenta = aps.IdAportaSubcuenta
LEFT OUTER JOIN dbo.SICC_Genero genCo ON info.IdGeneroCoacreditado = genCo.IdGenero
LEFT OUTER JOIN dbo.SICC_EstadoCivil edoCo ON info.IdEstadoCivilCoacreditado = edoCo.IdEstadoCivil
LEFT OUTER JOIN dbo.SICC_ClasificacionContableHip cc ON info.IdSegmentoDeVivienda = cc.IdClasificacionContableHip
LEFT OUTER JOIN dbo.SICC_TipoIngreso ing ON info.IdComprobacionIngresosCoacreditado = ing.IdTipoIngreso
LEFT OUTER JOIN dbo.SICC_SectorLaboral lab ON info.IdSectorLaboralCoacreditado = lab.IdSectorLaboral
LEFT OUTER JOIN dbo.SICC_TipoRegimen reg ON info.IdTipoRegimenCredito = reg.IdTipoRegimen
LEFT OUTER JOIN dbo.SICC_TipoActualizacion act ON info.IdTipoActualizacion = act.IdTipoActualizacion
LEFT OUTER JOIN dbo.SICC_RCGrupoRiesgoHip gpo ON info.IdGrupoRiesgoEstandar = gpo.IdRCGrupoRiesgoHip;
GO
