SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[RW_INTERNO_0424_CONCEPTOS_2016_Get]
	@IdReporteLog BIGINT
AS
SELECT
	Codigo,
	CodigoProducto,
	Moneda,
	Concepto,
	Monto
FROM dbo.RW_VW_INTERNO_0424_CONCEPTOS_2016
ORDER BY Codigo;
GO
