SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0492_044]
AS

BEGIN

-- La "SEVERIDAD DE LA PÉRDIDA (Metodología Interna)" debe ser mayor o igual a 0 y menor o igual a 100.

SELECT CodigoCredito, CodigoCreditoCNBV, SPInterna
FROM dbo.RW_R04H0492
WHERE CAST(ISNULL(NULLIF(SPInterna,''),'-1') AS DECIMAL(12,6)) NOT BETWEEN 0 AND 100;

END
GO
