SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0492_033]
AS

BEGIN

-- El "PORCENTAJE CUBIERTO POR EL ESQUEMA DE COBERTURA DE PASO Y MEDIDA (%CobPaMed)" debe estar expresado a seis decimales.

SELECT CodigoCredito, CodigoCreditoCNBV, PorCobPaMed
FROM dbo.RW_R04H0492
WHERE LEN(SUBSTRING(PorCobPaMed,CHARINDEX('.',PorCobPaMed)+1,LEN(PorCobPaMed))) <> 6;

END
GO
