SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SICCMX_HipotecarioInfo_Select]
 @IdHipotecario BIGINT
AS
SELECT
 vw.IdHipotecario,
 vw.IdProducto,
 vw.IdProductoNombre,
 vw.IdCategoria,
 vw.IdCategoriaNombre,
 vw.IdTipoAlta,
 vw.IdTipoAltaNombre,
 vw.IdDestino,
 vw.IdDestinoNombre,
 vw.FechaOtorgamiento,
 vw.FechaVencimiento,
 vw.IdMoneda,
 vw.IdMonedaNombre,
 vw.MontoOriginal,
 vw.GastosOriginacion,
 vw.MontoSubsidio,
 vw.IdEntidadCofinanciadora,
 vw.IdEntidadCofinanciadoraNombre,
 vw.MontoSubcuenta,
 vw.MontoCofinanciador,
 vw.MontoBancaDesarrollo,
 vw.IdApoyoBanca,
 vw.IdApoyoBancaNombre,
 vw.ValorViviendaOriginacion,
 vw.ValorInmuebleAvaluo,
 vw.NumeroAvaluo,
 vw.IdLocalidad,
 vw.IdLocalidadNombre,
 vw.FechaFirmaReestructuracion,
 vw.FechaVencimientoReestructurado,
 vw.MontoReestructurado,
 vw.IdMonedaReestructurado,
 vw.IdMonedaReestructuradoNombre,
 vw.IdPeriodicidadCapital,
 vw.IdPeriodicidadCapitalNombre,
 vw.IdTipoTasa,
 vw.IdTipoTasaNombre,
 vw.IdTasaReferencia,
 vw.IdTasaReferenciaNombre,
 vw.AjusteTasa,
 vw.IdSeguro,
 vw.IdSeguroNombre,
 vw.IdTipoSeguro,
 vw.IdTipoSeguroNombre,
 vw.IdEntidadAseguradora,
 vw.IdEntidadAseguradoraNombre,
 vw.PorcentajeSeguro,
 vw.CodigoCnbv,
 vw.TasaInteres,
 vw.ComisionesTasa,
 vw.ComisionesMonto,
 vw.MontoPagoExigible,
 vw.MontoPagosRealizados,
 vw.MontoBonificacion,
 vw.FechaPago,
 vw.IdTipoBaja,
 vw.IdTipoBajaNombre,
 vw.ValorBienAdjudicado,
 vw.SaldoInicial,
 vw.SaldoFinal,
 vw.MontoAdeudado,
 vw.MontoLiquidado,
 vw.NumeroConsulta,
 vw.IdTipoRegimenCredito,
 vw.NombreTipoRegimen,
 vw.FactorAjusteRegimen
FROM dbo.SICCMX_VW_HipotecarioInfo vw
WHERE vw.IdHipotecario = @IdHipotecario;
GO
