SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spFILE_Credito_Homologacion_UCP]
AS
-- SE ACTUALIZA SALDO INICIAL A "0" CUANDO SEA UN CREDITO NUEVO
UPDATE dbo.FILE_Credito SET SaldoInicial = '0' WHERE TipoAlta = '132';
GO
