SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0492_029]
AS

BEGIN

-- El dato "PROMEDIO DEL PAGO REALIZADO RESPECTO AL MONTO EXIGIBLE (%VPAGO)" debe estar expresado en base 100 y a seis decimales.

SELECT CodigoCredito, CodigoCreditoCNBV, PorVPAGO
FROM dbo.RW_R04H0492
WHERE LEN(SUBSTRING(PorVPAGO,CHARINDEX('.',PorVPAGO)+1,LEN(PorVPAGO))) <> 6;

END
GO
