SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spFILE_Anexo18_Back_Hst]
AS

INSERT INTO dbo.FILE_Anexo18_Hst (
	CodigoCliente,
	NumInstCalif,
	TasaDesempleoLocal,
	PresSerFinEntidadesReg,
	SolidezFlexEjecPresupuesto,
	SolidezFlexImpLocales,
	TranspFinanzasPublicas,
	EmisionesBursatiles,
	DiasMoraPromedio,
	PorPagosInstBancarias,
	PorPagosInstNoBancarias,
	SaldoDeudaTotal,
	SaldoPartEle,
	SaldoIngTotAju,
	SaldoDeuCortPlzo,
	SaldoIngTot,
	SaldoGastoCorr,
	SaldoInversion,
	SaldoIngPropios,
	SaldoObliCont,
	SaldoIngCorr,
	PIBLocal,
	FechaInfoFinanc,
	FechaInfoBuro,
	EsGarante,
	DeudaTotalPartEleg,
	ServicioDeuda,
	ServicioDeudaIngresosTotales,
	DeudaCortoPlazoDeudaTotal,
	IngresosTotalesGastoCorr,
	InvIngresosTotales,
	IngPropiosIngTotales,
	ObligContDerivadasBenef,
	BalanceOperativoPIB,
	NivelEficienciaRec,
	F_DiasMoraPromedio,
	F_PorPagosInstBancarias,
	F_PorPagosInstNoBancarias,
	F_SaldoDeudaTotal,
	F_SaldoPartEle,
	F_ServicioDeuda,
	F_SaldoIngTotAju,
	F_SaldoDeuCortPlzo,
	F_SaldoIngTot,
	F_SaldoGastoCorr,
	F_SaldoInversion,
	F_SaldoIngPropios,
	F_SaldoIngCorr,
	F_NivelEficienciaRec,
	F_SolidezFlexEjecPresupuesto,
	F_SolidezFlexImpLocales
)
SELECT
	anx.CodigoCliente,
	anx.NumInstCalif,
	anx.TasaDesempleoLocal,
	anx.PresSerFinEntidadesReg,
	anx.SolidezFlexEjecPresupuesto,
	anx.SolidezFlexImpLocales,
	anx.TranspFinanzasPublicas,
	anx.EmisionesBursatiles,
	anx.DiasMoraPromedio,
	anx.PorPagosInstBancarias,
	anx.PorPagosInstNoBancarias,
	anx.SaldoDeudaTotal,
	anx.SaldoPartEle,
	anx.SaldoIngTotAju,
	anx.SaldoDeuCortPlzo,
	anx.SaldoIngTot,
	anx.SaldoGastoCorr,
	anx.SaldoInversion,
	anx.SaldoIngPropios,
	anx.SaldoObliCont,
	anx.SaldoIngCorr,
	anx.PIBLocal,
	anx.FechaInfoFinanc,
	anx.FechaInfoBuro,
	anx.EsGarante,
	anx.DeudaTotalPartEleg,
	anx.ServicioDeuda,
	anx.ServicioDeudaIngresosTotales,
	anx.DeudaCortoPlazoDeudaTotal,
	anx.IngresosTotalesGastoCorr,
	anx.InvIngresosTotales,
	anx.IngPropiosIngTotales,
	anx.ObligContDerivadasBenef,
	anx.BalanceOperativoPIB,
	anx.NivelEficienciaRec,
	anx.F_DiasMoraPromedio,
	anx.F_PorPagosInstBancarias,
	anx.F_PorPagosInstNoBancarias,
	anx.F_SaldoDeudaTotal,
	anx.F_SaldoPartEle,
	anx.F_ServicioDeuda,
	anx.F_SaldoIngTotAju,
	anx.F_SaldoDeuCortPlzo,
	anx.F_SaldoIngTot,
	anx.F_SaldoGastoCorr,
	anx.F_SaldoInversion,
	anx.F_SaldoIngPropios,
	anx.F_SaldoIngCorr,
	anx.F_NivelEficienciaRec,
	anx.F_SolidezFlexEjecPresupuesto,
	anx.F_SolidezFlexImpLocales
FROM dbo.FILE_Anexo18 anx
LEFT OUTER JOIN dbo.FILE_Anexo18_Hst hst ON LTRIM(anx.CodigoCliente) = LTRIM(hst.CodigoCliente)
WHERE hst.CodigoCliente IS NULL;
GO
