SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spHistorico_FILE_Anexo18_Hst]
 @IdPeriodoHistorico INT
AS

DELETE FROM Historico.FILE_Anexo18_Hst WHERE IdPeriodoHistorico = @IdPeriodoHistorico;

INSERT INTO Historico.FILE_Anexo18_Hst (
 IdPeriodoHistorico,
 CodigoCliente,
 NumInstCalif,
 TasaDesempleoLocal,
 PresSerFinEntidadesReg,
 SolidezFlexEjecPresupuesto,
 SolidezFlexImpLocales,
 TranspFinanzasPublicas,
 EmisionesBursatiles,
 DiasMoraPromedio,
 PorPagosInstBancarias,
 PorPagosInstNoBancarias,
 SaldoDeudaTotal,
 SaldoPartEle,
 SaldoIngTotAju,
 SaldoDeuCortPlzo,
 SaldoIngTot,
 SaldoGastoCorr,
 SaldoInversion,
 SaldoIngPropios,
 SaldoObliCont,
 SaldoIngCorr,
 PIBLocal,
 FechaInfoFinanc,
 FechaInfoBuro,
 EsGarante,
 DeudaTotalPartEleg,
 ServicioDeuda,
 ServicioDeudaIngresosTotales,
 DeudaCortoPlazoDeudaTotal,
 IngresosTotalesGastoCorr,
 InvIngresosTotales,
 IngPropiosIngTotales,
 ObligContDerivadasBenef,
 BalanceOperativoPIB,
 NivelEficienciaRec,
 F_DiasMoraPromedio,
 F_PorPagosInstBancarias,
 F_PorPagosInstNoBancarias,
 F_SaldoDeudaTotal,
 F_SaldoPartEle,
 F_ServicioDeuda,
 F_SaldoIngTotAju,
 F_SaldoDeuCortPlzo,
 F_SaldoIngTot,
 F_SaldoGastoCorr,
 F_SaldoInversion,
 F_SaldoIngPropios,
 F_SaldoIngCorr,
 F_NivelEficienciaRec,
 F_SolidezFlexEjecPresupuesto,
 F_SolidezFlexImpLocales,
 Fuente
)
SELECT
 @IdPeriodoHistorico,
 CodigoCliente,
 NumInstCalif,
 TasaDesempleoLocal,
 PresSerFinEntidadesReg,
 SolidezFlexEjecPresupuesto,
 SolidezFlexImpLocales,
 TranspFinanzasPublicas,
 EmisionesBursatiles,
 DiasMoraPromedio,
 PorPagosInstBancarias,
 PorPagosInstNoBancarias,
 SaldoDeudaTotal,
 SaldoPartEle,
 SaldoIngTotAju,
 SaldoDeuCortPlzo,
 SaldoIngTot,
 SaldoGastoCorr,
 SaldoInversion,
 SaldoIngPropios,
 SaldoObliCont,
 SaldoIngCorr,
 PIBLocal,
 FechaInfoFinanc,
 FechaInfoBuro,
 EsGarante,
 DeudaTotalPartEleg,
 ServicioDeuda,
 ServicioDeudaIngresosTotales,
 DeudaCortoPlazoDeudaTotal,
 IngresosTotalesGastoCorr,
 InvIngresosTotales,
 IngPropiosIngTotales,
 ObligContDerivadasBenef,
 BalanceOperativoPIB,
 NivelEficienciaRec,
 F_DiasMoraPromedio,
 F_PorPagosInstBancarias,
 F_PorPagosInstNoBancarias,
 F_SaldoDeudaTotal,
 F_SaldoPartEle,
 F_ServicioDeuda,
 F_SaldoIngTotAju,
 F_SaldoDeuCortPlzo,
 F_SaldoIngTot,
 F_SaldoGastoCorr,
 F_SaldoInversion,
 F_SaldoIngPropios,
 F_SaldoIngCorr,
 F_NivelEficienciaRec,
 F_SolidezFlexEjecPresupuesto,
 F_SolidezFlexImpLocales,
 Fuente
FROM dbo.FILE_Anexo18_Hst;
GO
