SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0491_049]
AS

BEGIN

-- El monto de "INGRESOS MENSUALES BRUTOS DEL ACREDITADO" debe ser mayor a cero.

SELECT CodigoCredito, CodigoCreditoCNBV, IngresosMensuales
FROM dbo.RW_R04H0491
WHERE CAST(ISNULL(NULLIF(IngresosMensuales,''),'-1') AS DECIMAL) <= 0;

END
GO
