SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SICCMX_ConsumoInfo_Select]
 @IdConsumo BIGINT
AS
SELECT
 vw.IdConsumo,
 vw.FechaOtorgamiento,
 vw.PagoExigible,
 vw.PagoExigibleValorizado,
 vw.CodigoCreditoReestructurado,
 vw.FechaDisposicion,
 vw.FechaVencimiento,
 vw.PlazoTotal,
 vw.MontoLineaAutorizada,
 vw.MontoLineaAutorizadaValorizado,
 vw.ValorOriginalBien,
 vw.ValorOriginalBienValorizado,
 vw.IdMecanismoPago,
 vw.FechaCorte,
 vw.PlazoRemanente,
 vw.MontoExigible,
 vw.MontoExigibleValorizado,
 vw.PagoRealizado,
 vw.PagoRealizadoValorizado,
 vw.DiasAtraso,
 vw.ExigibleTeorico,
 vw.ExigibleTeoricoValorizado,
 vw.CodigoAgrupacion,
 vw.IdTipoGarantia,
 vw.ImporteGarantia,
 vw.ImporteGarantiaValorizado,
 vw.RegistroUnicoGarantia,
 vw.QuitasCondonaciones,
 vw.QuitasCondonacionesValorizado,
 vw.FechaBaja,
 vw.IdTipoBaja,
 vw.BonificacionesDescuentos,
 vw.BonificacionesDescuentosValorizado,
 vw.NuevoFolioCredito,
 vw.CreditoCodificado,
 vw.ClienteCodificado,
 vw.IdTipoProductoSerie4,
 vw.FolioConsultaBuro,
 vw.PagoRealizadoCal,
 vw.PagoRealizadoCalValorizado,
 vw.LimCredito,
 vw.LimCreditoValorizado,
 vw.PagoNGI,
 vw.PagoNGIValorizado,
 vw.SaldoRev,
 vw.SaldoRevValorizado,
 vw.SaldoPMSI,
 vw.SaldoPMSIValorizado,
 vw.PagoMin,
 vw.PagoMinValorizado,
 vw.SaldoPCI,
 vw.SaldoPCIValorizado,
 vw.InteresPCI,
 vw.IdMoneda,
 vw.IdMonedaNombre,
 vw.PorcentajePagoRealizado,
 vw.ATR,
 vw.MaxATR,
 vw.INDATR,
 vw.VECES,
 vw.Impago,
 vw.NumeroImpagosConsecutivos,
 vw.NumeroImpagosHistoricos,
 vw.MesesTranscurridos,
 vw.PorPago,
 vw.PorSDOIMP,
 vw.PorPR,
 vw.PorcentajeUso,
 vw.TarjetaActiva,
 vw.MonExiIns,
 vw.Alto,
 vw.Medio,
 vw.Bajo,
 vw.GVeces1,
 vw.GVeces2,
 vw.GVeces3,
 vw.Meses_desde_ult_atr_bk,
 vw.AntiguedadAcreditado
FROM dbo.SICCMX_VW_ConsumoInfo vw
WHERE vw.IdConsumo = @IdConsumo;
GO
