SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0492_025]
AS

BEGIN

-- La "SEVERIDAD DE LA PÉRDIDA METODOLOGÍA CNBV" debe estar expresado a seis decimales.

SELECT CodigoCredito, CodigoCreditoCNBV, SP
FROM dbo.RW_R04H0492
WHERE LEN(SUBSTRING(SP,CHARINDEX('.',SP)+1,LEN(SP))) <> 6;

END
GO
