SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spFILE_Persona_Back_Hst]
AS

INSERT INTO dbo.FILE_Persona_Hst (
 NombreCliente,
 CodigoCliente,
 RFC,
 ActividadEconomica,
 TipoAcreditadoRelacionadoMA,
 TipoAcreditadoRelacionado,
 Domicilio,
 Ejecutivo,
 Telefono,
 Correo,
 Sucursal,
 NombreGrupoEconomico,
 PersonalidadJuridicaMA,
 PersonalidadJuridica,
 NumeroEmpleados,
 IngresosBrutos,
 ComprobanteIngresos,
 SectorLaboral,
 Localidad,
 NombreCNBV,
 Estado,
 Municipio,
 Nacionalidad,
 CURP,
 LEI,
 HITSIC,
 EsFondo,
 PadreGrupoEconomico,
 PI100,
 SectorEconomico,
 RCGrupoRiesgo,
 RCCalificacion,
 CalificacionLargoPlazo,
 AgenciaLargoPlazo,
 CalificacionCortoPlazo,
 AgenciaCortoPlazo,
 CodigoPostal
)
SELECT
 per.NombreCliente,
 per.CodigoCliente,
 per.RFC,
 per.ActividadEconomica,
 per.TipoAcreditadoRelacionadoMA,
 per.TipoAcreditadoRelacionado,
 per.Domicilio,
 per.Ejecutivo,
 per.Telefono,
 per.Correo,
 per.Sucursal,
 per.NombreGrupoEconomico,
 per.PersonalidadJuridicaMA,
 per.PersonalidadJuridica,
 per.NumeroEmpleados,
 per.IngresosBrutos,
 per.ComprobanteIngresos,
 per.SectorLaboral,
 per.Localidad,
 per.NombreCNBV,
 per.Estado,
 per.Municipio,
 per.Nacionalidad,
 per.CURP,
 per.LEI,
 per.HITSIC,
 per.EsFondo,
 per.PadreGrupoEconomico,
 per.PI100,
 per.SectorEconomico,
 per.RCGrupoRiesgo,
 per.RCCalificacion,
 per.CalificacionLargoPlazo,
 per.AgenciaLargoPlazo,
 per.CalificacionCortoPlazo,
 per.AgenciaCortoPlazo,
 per.CodigoPostal
FROM dbo.FILE_Persona per
LEFT OUTER JOIN dbo.FILE_Persona_Hst hst ON LTRIM(per.CodigoCliente) = LTRIM(hst.CodigoCliente)
WHERE hst.CodigoCliente IS NULL;
GO
