SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SICCMX_IdentificaAvalesA22_UCP]
AS
UPDATE f
SET EsGarante = '4'
FROM dbo.FILE_Anexo22 f
INNER JOIN dbo.SICCMX_Aval a ON LTRIM(f.CodigoCliente) = a.Codigo;
GO
