SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[FILE_Anexo22_errores_ClearLog]
AS
UPDATE dbo.FILE_Anexo22
SET
errorFormato = NULL,
errorCatalogo = NULL;

TRUNCATE TABLE dbo.FILE_Anexo22_errores;
GO
