SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[BAJAWARE_Rel_UseCase_Group_Del_ByGroup]
	@IdUseCaseGroup BAJAWARE_utID
AS
DELETE FROM dbo.BAJAWARE_Rel_UseCase_Group
WHERE IdUseCase IN (SELECT uc.IdUseCase FROM dbo.BAJAWARE_UseCase uc WHERE uc.IdUseCaseGroup = @IdUseCaseGroup)
GO
