SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04C0463_002]
AS
BEGIN
-- El CAT calculado debe ser mayor o igual a cero.

SELECT
	CodigoCredito,
	REPLACE(NombrePersona, ',', '') AS NombreDeudor,
	CAT
FROM dbo.RW_VW_R04C0463_INC
WHERE CAST(ISNULL(NULLIF(CAT,''),'-1') AS DECIMAL(10,6)) < 0;

END

GO
