SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spHistorico_SICCMX_Anexo20]
 @IdPeriodoHistorico INT
AS

DELETE FROM Historico.SICCMX_Anexo20 WHERE IdPeriodoHistorico = @IdPeriodoHistorico;

INSERT INTO Historico.SICCMX_Anexo20 (
 IdPeriodoHistorico,
 Persona,
 ActivoTotal,
 NumDiasMoraPromInstBanc,
 PorPagoTiemInstBanc,
 PorPagoTiemInstNoBanc,
 EntFinSujRegBan,
 PasLargoPlazo,
 PasExiInmediata,
 UtilNetaTrimestre,
 CapitalContable,
 CapitalContableProm,
 InstitucionCreditoSiNo,
 CapitalNeto,
 ActivoSujetoRiesgo,
 GastoAdmonPromo,
 IngresosXInteres,
 ComisionesNetas,
 ResXIntermediacion,
 MontoCarteraVencida,
 MontoReserva,
 ReservaResultados,
 GastosXInteres,
 MontoDisponibilidades,
 MontoInverValores,
 MontoCarteraVigente,
 MontoValoresDerivados,
 EmiTitDeuPub,
 MonTotPagInfonavitUltBimestre,
 NumDiasAtrInfonavitUltBimestre,
 Solvencia,
 Liquidez,
 Eficiencia,
 DivLinNeg,
 DivTipFueFin,
 MontoAcreMayores,
 ConsejerosIndependientes,
 TotalConsejeros,
 CompAccionaria,
 CalGobCorp,
 ExpFunAdmon,
 ExpPolProc,
 EdoFinAudit,
 EntFinAcreOtorgantesCre,
 FechaInfoBuro,
 FechaInfoFinanc,
 OrgDescPartidoPolitico,
 CalCredAgenciaCal,
 ExpNegativasPag,
 PropPasLargoPlazo,
 CarteraCredito,
 RendCapitalROE,
 IndCapitalizacion,
 GastoAdmonPromoIngTot,
 IngresosTotales,
 CartVencReservCC,
 MargenFinancieroAjustado,
 MargenFinanciero,
 ActivosProductivos,
 ConcentracionActivos,
 IndepConsejoAdmon,
 EntidadFinanciera,
 LugarRadica,
 F_NumDiasMoraPromInstBanc,
 F_PorPagoTiemInstBanc,
 F_PorPagoTiemInstNoBanc,
 F_EmiTitDeuPub,
 F_PropPasLargoPlazo,
 F_RendCapitalROE,
 F_IndCapitalizacion,
 F_GastoAdmonPromoIngTot,
 F_CartVencReservCC,
 F_MargenFinancieroAjustado,
 F_MonTotPagInfonavitUltBimestre,
 F_NumDiasAtrInfonavitUltBimestre,
 F_Solvencia,
 F_Liquidez,
 F_Eficiencia,
 F_DivLinNeg,
 F_DivTipFueFin,
 F_ConcentracionActivos,
 F_IndepConsejoAdmon,
 F_CompAccionaria,
 F_CalGobCorp,
 F_ExpFunAdmon,
 F_ExpPolProc,
 F_EdoFinAudit
)
SELECT
 @IdPeriodoHistorico,
 p.Codigo, -- Persona
 a.ActivoTotal,
 a.NumDiasMoraPromInstBanc,
 a.PorPagoTiemInstBanc,
 a.PorPagoTiemInstNoBanc,
 a.EntFinSujRegBan,
 a.PasLargoPlazo,
 a.PasExiInmediata,
 a.UtilNetaTrimestre,
 a.CapitalContable,
 a.CapitalContableProm,
 a.InstitucionCreditoSiNo,
 a.CapitalNeto,
 a.ActivoSujetoRiesgo,
 a.GastoAdmonPromo,
 a.IngresosXInteres,
 a.ComisionesNetas,
 a.ResXIntermediacion,
 a.MontoCarteraVencida,
 a.MontoReserva,
 a.ReservaResultados,
 a.GastosXInteres,
 a.MontoDisponibilidades,
 a.MontoInverValores,
 a.MontoCarteraVigente,
 a.MontoValoresDerivados,
 a.EmiTitDeuPub,
 a.MonTotPagInfonavitUltBimestre,
 a.NumDiasAtrInfonavitUltBimestre,
 a.Solvencia,
 a.Liquidez,
 a.Eficiencia,
 a.DivLinNeg,
 a.DivTipFueFin,
 a.MontoAcreMayores,
 a.ConsejerosIndependientes,
 a.TotalConsejeros,
 a.CompAccionaria,
 a.CalGobCorp,
 a.ExpFunAdmon,
 a.ExpPolProc,
 a.EdoFinAudit,
 a.EntFinAcreOtorgantesCre,
 a.FechaInfoBuro,
 a.FechaInfoFinanc,
 a.OrgDescPartidoPolitico,
 a.CalCredAgenciaCal,
 a.ExpNegativasPag,
 a.PropPasLargoPlazo,
 a.CarteraCredito,
 a.RendCapitalROE,
 a.IndCapitalizacion,
 a.GastoAdmonPromoIngTot,
 a.IngresosTotales,
 a.CartVencReservCC,
 a.MargenFinancieroAjustado,
 a.MargenFinanciero,
 a.ActivosProductivos,
 a.ConcentracionActivos,
 a.IndepConsejoAdmon,
 a.EntidadFinanciera,
 a.LugarRadica,
 a.F_NumDiasMoraPromInstBanc,
 a.F_PorPagoTiemInstBanc,
 a.F_PorPagoTiemInstNoBanc,
 a.F_EmiTitDeuPub,
 a.F_PropPasLargoPlazo,
 a.F_RendCapitalROE,
 a.F_IndCapitalizacion,
 a.F_GastoAdmonPromoIngTot,
 a.F_CartVencReservCC,
 a.F_MargenFinancieroAjustado,
 a.F_MonTotPagInfonavitUltBimestre,
 a.F_NumDiasAtrInfonavitUltBimestre,
 a.F_Solvencia,
 a.F_Liquidez,
 a.F_Eficiencia,
 a.F_DivLinNeg,
 a.F_DivTipFueFin,
 a.F_ConcentracionActivos,
 a.F_IndepConsejoAdmon,
 a.F_CompAccionaria,
 a.F_CalGobCorp,
 a.F_ExpFunAdmon,
 a.F_ExpPolProc,
 a.F_EdoFinAudit
FROM dbo.SICCMX_Anexo20 a
INNER JOIN dbo.SICCMX_Persona p ON p.IdPersona = a.IdPersona;
GO
