SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0491_068]
AS

BEGIN

-- El "MONTO DE MENSUALIDADES CONSECUTIVAS CUBIERTAS POR UN SEGURO DE DESEMPLEO (SDES)" debe ser mayor a cero.

SELECT CodigoCredito, CodigoCreditoCNBV, SDES
FROM dbo.RW_R04H0491
WHERE CAST(ISNULL(NULLIF(SDES,''),'0') AS DECIMAL) <= 0;

END
GO
