SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0492_016]
AS

BEGIN

-- El "MONTO DEL PAGO REALIZADO POR EL ACREDITADO" deberá ser mayor o igual a cero.

SELECT CodigoCredito, CodigoCreditoCNBV, MontoPagoRealizado
FROM dbo.RW_R04H0492
WHERE CAST(ISNULL(NULLIF(MontoPagoRealizado,''),'-1') AS DECIMAL) < 0;

END
GO
