SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[FILE_LineaCredito_ListErrores]
AS
SELECT
 NumeroLinea,
 CodigoCliente,
 FechaDisposicion,
 Moneda,
 DestinoCreditoComercial,
 TasaReferencia,
 MontoLinea,
 FrecuenciaRevisionTasa,
 TipoAlta,
 DisposicionCredito,
 AjusteTasa,
 InstitutoFondea,
 ComisionesCobradas,
 TipoBaja,
 ImporteQuebranto,
 SaldoInicial,
 PeriodicidadCapital,
 PeriodicidadInteres,
 CodigoCreditoReestructurado,
 ProductoComercial,
 Posicion,
 TipoLinea,
 TipoOperacion,
 FecMaxDis,
 PorcPartFederal,
 MontoPagEfeCap,
 MontoPagEfeInt,
 MontoPagEfeCom,
 MontoPagEfeIntMor,
 ComDispTasa,
 ComDispMonto,
 GastosOrigTasa,
 ResTotalInicioPer,
 MontoQuitasCastQue,
 MontoBonificacionDesc,
 MesesGraciaCap,
 MesesGraciaIntereses,
 NumEmpLoc,
 NumEmpLocFedSHCP,
 FecVenLinea,
 CAT,
 MontoLineaSinA,
 MontoPrimasAnuales,
 EsPadre,
 MunicipioDestino,
 ActividadEconomicaDestino,
 FolioConsultaBuro,
 CodigoCNBV,
 EsMultimoneda,
 DestinoCreditoMA,
 TipoAltaMA,
 DisposicionCreditoMA,
 PeriodicidadCapitalMA,
 PeriodicidadInteresMA,
 TipoBajaMA,
 NumeroAgrupacion,
 MontoBancaDesarrollo,
 Comision,
 MontoCastigos,
 MontoQuebrantos,
 MontoDescuentos,
 MontoDacion,
 LocalidadDestino,
 EstadoDestino,
 MontoCondonacion,
 Fuente
FROM dbo.FILE_LineaCredito
WHERE errorCatalogo = 1 OR errorFormato = 1;
GO
