SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[RW_INSUMOS_R01_SICC_Get]
	@IdReporteLog BIGINT
AS
SELECT
	FechaPeriodo,
	Concepto,
	MonedaISO,
	SaldoValorizado
FROM dbo.RW_VW_INSUMOS_R01_SICC
ORDER BY FechaPeriodo, Concepto;
GO
