SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[BAJAWARE_Rel_UseCase_Group_Ins]
	@IdUseCase BAJAWARE_utID,
	@IdGroup BAJAWARE_utID
AS
INSERT INTO dbo.BAJAWARE_Rel_UseCase_Group (IdUseCase, IdGroup)
VALUES (@IdUseCase, @IdGroup);
GO
