SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spINCONSISTENCIA_R04H0492_022]
AS

BEGIN

-- La "PROBABILIDAD DE INCUMPLIMIENTO METODOLOGÍA CNBV" debe ser mayor o igual a cero y menor o igual a 100.

SELECT CodigoCredito, CodigoCreditoCNBV, [PI]
FROM dbo.RW_R04H0492
WHERE CAST(ISNULL(NULLIF([PI],''),'-1') AS DECIMAL(12,6)) NOT BETWEEN 0 AND 100;

END
GO
