SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[BAJAWARE_User_Upd_Password]
	@IdUser BAJAWARE_utID,
	@Password BAJAWARE_utBinary
AS
UPDATE dbo.BAJAWARE_User
SET Password = @Password
WHERE IdUser = @IdUser;
GO
