SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[BAJAWARE_User_LogLastLogin]
	@idUser AS INTEGER, @fechaLogin AS DATETIME
AS
UPDATE dbo.BAJAWARE_User
SET UltimaFechaLogin = @fechaLogin
WHERE IdUser=@idUser;
GO
