SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spFILE_Credito_Back_Hst]
AS

INSERT INTO dbo.FILE_Credito_Hst (
 CodigoCliente,
 CodigoCredito,
 PorcentajeGtiaFondos,
 SaldoCapitalVigente,
 SaldoCapitalVencido,
 SaldoInteresVigente,
 SaldoInteresVencido,
 InteresRefinanciado,
 FechaTraspasoVigente,
 FechaTraspasoVencido,
 FechaProximaAmortizacion,
 FechaAutorizacionOriginal,
 FechaDisposicion,
 FechaVencimiento,
 MontoOriginal,
 Reestructura,
 NumeroReestructura,
 SituacionCredito,
 ClasificacionContable,
 Moneda,
 DestinoCredito,
 TasaReferencia,
 TasaInteresBruta,
 MontoLinea,
 NumeroAgrupacion,
 FrecuenciaRevisionTasa,
 NumeroLinea,
 OperacionFormalizada,
 InformacionRecuperacion,
 ExpedienteCompleto,
 MesesVencidos,
 Metodologia,
 FuenteFondeo,
 InteresCarteraVencida,
 TipoAlta,
 DisposicionCredito,
 AjusteTasa,
 ImporteApoyoBancaDesarrollo,
 InstitutoFondea,
 ComisionesCobradas,
 NumeroDisposicion,
 ImporteCreditoDispuesto,
 PagoExigible,
 PagoCliente,
 InteresPagado,
 DiasVencidos,
 TipoBaja,
 ImporteQuebranto,
 SaldoPrincipalFinal,
 SaldoInicial,
 PeriodicidadCapital,
 PeriodicidadInteres,
 CodigoCreditoReestructurado,
 ProductoComercial,
 SaldoPromedio,
 InteresDevengado,
 Comision,
 TipoCreditoR04A,
 Posicion,
 TipoLinea,
 ExposicionIncumplimiento,
 TipoOperacion,
 FecMaxDis,
 PorcPartFederal,
 MontoPagEfeCap,
 MontoPagEfeInt,
 MontoPagEfeCom,
 MontoPagEfeIntMor,
 CredRepSIC,
 ValMercDerivCred,
 ConcursoMercantil,
 ComDispTasa,
 ComDispMonto,
 GastosOrigTasa,
 ResTotalInicioPer,
 MontoQuitasCastQue,
 MontoBonificacionDesc,
 MesesGraciaCap,
 MesesGraciaIntereses,
 SaldoParaCalculoInteres,
 MontoIntereses,
 NumEmpLoc,
 NumEmpLocFedSHCP,
 FecPagExigibleRealizado,
 FecVenLinea,
 CAT,
 MontoLineaSinA,
 MontoPrimasAnuales,
 Emproblemado,
 CumpleCritContGral,
 EsPadre,
 MunicipioDestino,
 ActividadEconomicaDestino,
 DiasCalculoInteres,
 CategoriaCredito,
 FolioConsultaBuro,
 EsMultimoneda,
 TipoAltaMA,
 DisposicionCreditoMA,
 DestinoCreditoMA,
 PeriodicidadCapitalMA,
 PeriodicidadInteresMA,
 TipoBajaMA,
 DiasMorosidad,
 TipoCreditoR04A_2016,
 DeudorFactoraje,
 DeudorFactorajeRFC,
 MontoOtrosPrincipal,
 MontoCondonacion,
 MontoCastigos,
 MontoQuebrantos,
 MontoDescuentos,
 MontoDacion,
 Mitigante,
 FactorConversion,
 ExposicionAjuMit,
 ExposicionNeta,
 PonderadorRiesgo,
 ReqCapital,
 ReservasAdicionales,
 LocalidadDestino,
 EstadoDestino
)
SELECT
 cre.CodigoCliente,
 cre.CodigoCredito,
 cre.PorcentajeGtiaFondos,
 cre.SaldoCapitalVigente,
 cre.SaldoCapitalVencido,
 cre.SaldoInteresVigente,
 cre.SaldoInteresVencido,
 cre.InteresRefinanciado,
 cre.FechaTraspasoVigente,
 cre.FechaTraspasoVencido,
 cre.FechaProximaAmortizacion,
 cre.FechaAutorizacionOriginal,
 cre.FechaDisposicion,
 cre.FechaVencimiento,
 cre.MontoOriginal,
 cre.Reestructura,
 cre.NumeroReestructura,
 cre.SituacionCredito,
 cre.ClasificacionContable,
 cre.Moneda,
 cre.DestinoCredito,
 cre.TasaReferencia,
 cre.TasaInteresBruta,
 cre.MontoLinea,
 cre.NumeroAgrupacion,
 cre.FrecuenciaRevisionTasa,
 cre.NumeroLinea,
 cre.OperacionFormalizada,
 cre.InformacionRecuperacion,
 cre.ExpedienteCompleto,
 cre.MesesVencidos,
 cre.Metodologia,
 cre.FuenteFondeo,
 cre.InteresCarteraVencida,
 cre.TipoAlta,
 cre.DisposicionCredito,
 cre.AjusteTasa,
 cre.ImporteApoyoBancaDesarrollo,
 cre.InstitutoFondea,
 cre.ComisionesCobradas,
 cre.NumeroDisposicion,
 cre.ImporteCreditoDispuesto,
 cre.PagoExigible,
 cre.PagoCliente,
 cre.InteresPagado,
 cre.DiasVencidos,
 cre.TipoBaja,
 cre.ImporteQuebranto,
 cre.SaldoPrincipalFinal,
 cre.SaldoInicial,
 cre.PeriodicidadCapital,
 cre.PeriodicidadInteres,
 cre.CodigoCreditoReestructurado,
 cre.ProductoComercial,
 cre.SaldoPromedio,
 cre.InteresDevengado,
 cre.Comision,
 cre.TipoCreditoR04A,
 cre.Posicion,
 cre.TipoLinea,
 cre.ExposicionIncumplimiento,
 cre.TipoOperacion,
 cre.FecMaxDis,
 cre.PorcPartFederal,
 cre.MontoPagEfeCap,
 cre.MontoPagEfeInt,
 cre.MontoPagEfeCom,
 cre.MontoPagEfeIntMor,
 cre.CredRepSIC,
 cre.ValMercDerivCred,
 cre.ConcursoMercantil,
 cre.ComDispTasa,
 cre.ComDispMonto,
 cre.GastosOrigTasa,
 cre.ResTotalInicioPer,
 cre.MontoQuitasCastQue,
 cre.MontoBonificacionDesc,
 cre.MesesGraciaCap,
 cre.MesesGraciaIntereses,
 cre.SaldoParaCalculoInteres,
 cre.MontoIntereses,
 cre.NumEmpLoc,
 cre.NumEmpLocFedSHCP,
 cre.FecPagExigibleRealizado,
 cre.FecVenLinea,
 cre.CAT,
 cre.MontoLineaSinA,
 cre.MontoPrimasAnuales,
 cre.Emproblemado,
 cre.CumpleCritContGral,
 cre.EsPadre,
 cre.MunicipioDestino,
 cre.ActividadEconomicaDestino,
 cre.DiasCalculoInteres,
 cre.CategoriaCredito,
 cre.FolioConsultaBuro,
 cre.EsMultimoneda,
 cre.TipoAltaMA,
 cre.DisposicionCreditoMA,
 cre.DestinoCreditoMA,
 cre.PeriodicidadCapitalMA,
 cre.PeriodicidadInteresMA,
 cre.TipoBajaMA,
 cre.DiasMorosidad,
 cre.TipoCreditoR04A_2016,
 cre.DeudorFactoraje,
 cre.DeudorFactorajeRFC,
 cre.MontoOtrosPrincipal,
 cre.MontoCondonacion,
 cre.MontoCastigos,
 cre.MontoQuebrantos,
 cre.MontoDescuentos,
 cre.MontoDacion,
 cre.Mitigante,
 cre.FactorConversion,
 cre.ExposicionAjuMit,
 cre.ExposicionNeta,
 cre.PonderadorRiesgo,
 cre.ReqCapital,
 cre.ReservasAdicionales,
 cre.LocalidadDestino,
 cre.EstadoDestino
FROM dbo.FILE_Credito cre
LEFT OUTER JOIN dbo.FILE_Credito_Hst hst ON LTRIM(cre.CodigoCredito) = LTRIM(hst.CodigoCredito)
WHERE hst.CodigoCredito IS NULL;
GO
