SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[FILE_Hipotecario_ListErrores]
AS
SELECT
 CodigoCliente,
 CodigoCredito,
 SaldoCapitalVigente,
 SaldoInteresVigente,
 SaldoCapitalVencido,
 SaldoInteresVencido,
 MontoGarantia,
 InteresCarteraVencida,
 AjusteTasaReferencia,
 MontoApoyoBancaDesarrollo,
 Categoria,
 ComisionesCobradas,
 TasaComisiones,
 GastosOriginacion,
 Moneda,
 MonedaOriginal,
 MonedaReestructurado,
 Destino,
 EntidadSeguro,
 EntidadCofinanciadora,
 FechaReestructura,
 FechaOtorgamiento,
 FechaVencimiento,
 FechaVencimientoReestructura,
 FechaUltimoPagoCliente,
 IngresosMensuales,
 LocalidadVivienda,
 MontoSubcuenta,
 MontoBonificacionAlCliente,
 MontoCofinanciador,
 MontoReestructura,
 MontoExigible,
 MontoPagadoCliente,
 MontoSubsidioFederal,
 MontoOriginal,
 FolioBuroCredito,
 NumeroAvaluo,
 PorcentajeAsegurado,
 ProductoHipotecario,
 ResponsabilidadTotal,
 SaldoFinalCapital,
 SaldoInicialCapital,
 SeguroCargoCliente,
 TasaReferencia,
 TipoAlta,
 TipoBaja,
 TipoSeguro,
 TipoTasaInteres,
 ValorOriginal,
 ValorBienAdjudicado,
 ValorAvaluo,
 TasaInteres,
 CodigoCreditoReestructurado,
 SituacionCredito,
 IntExp,
 Subcvi,
 Sdesi,
 Convenio,
 PorCobPaMed,
 PorCobPP,
 Estado,
 Municipio,
 SaldoPromedio,
 InteresDevengado,
 Comision,
 TipoCreditoR04A,
 PeriodicidadCapital,
 DiasAtraso,
 EntidadCobertura,
 ValorVivienda,
 Veces,
 EntidadContratoCredito,
 ReservasSaldoFinal,
 EsProductoInfonavit,
 Atr,
 MaxAtr,
 Vpago,
 PorPago,
 PorCtlvi,
 PPagoIM,
 Tri,
 MON,
 RAi,
 CodigoCNBV,
 ReservasCobroGarantias,
 GeneroAcreditado,
 EdadAcreditado,
 EstadoCivilAcreditado,
 MunicipioLaboraAcreditado,
 EstadoLaboraAcreditado,
 AportaSubcuenta,
 GeneroCoacreditado,
 EdadCoacreditado,
 EstadoCivilCoacreditado,
 NombreCoacreditado,
 RfcCoacreditado,
 CurpCoacreditado,
 MunicipioLaboraCoacreditado,
 EstadoLaboraCoacreditado,
 ClaveDeCuv,
 SegmentoDeVivienda,
 IngresosBrutosCoacreditado,
 ComprobacionIngresosCoacreditado,
 SectorLaboralCoacreditado,
 NumeroCrediticiaCoacreditado,
 PrctLTV,
 MontoQuitas,
 MontoCondonaciones,
 MontoDescuentos,
 SaldoBaseCalculoInteres,
 NumeroDiasCalculoIntereses,
 TipoRegimenCredito,
 FactorDeVivienda,
 TipoActualizacion,
 NumeroReAvaluoInmueble,
 PromedioDeRet,
 ReservasCobroGarantias,
 GrupoRiesgoEstandar,
 PonderadorRiesgoEstandar,
 ExposicionNetaReservas,
 RequerimientoCapital,
 MontoDacionPago,
 ReservasAdicionales,
 TipoCreditoR04A_2016,
 DiasVencidos,
 Fuente
FROM dbo.FILE_Hipotecario
WHERE errorCatalogo = 1 OR errorFormato = 1;
GO
