SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spHistorico_FILE_Anexo21_Hst]
 @IdPeriodoHistorico INT
AS

DELETE FROM Historico.FILE_Anexo21_Hst WHERE IdPeriodoHistorico = @IdPeriodoHistorico;

INSERT INTO Historico.FILE_Anexo21_Hst (
 IdPeriodoHistorico,
 CodigoCliente,
 AntSocInfCredCredito,
 QuitasCastRest,
 PorPagoTiemInstNoBanc,
 PorPagEntCom60oMasAtraso,
 CuenCredAbierInstBancUlt12mes,
 MonMaxCredOtorInstBanExpUDIS,
 NumMesUltCredAbiUlt12Meses,
 PorPagIntBan60oMasAtraso,
 PorPagIntBan1a29Atraso,
 PorPagIntBan90oMasAtraso,
 NumDiasMoraPromInstBanc,
 NumPagTiemIntBanUlt12Meses,
 MonTotPagInfonavitUltBimestre,
 NumDiasAtrInfonavitUltBimestre,
 TasaRetLab,
 ProcOriAdmonCred,
 SinAtrasos,
 VentNetTotAnuales,
 OrgDescPartidoPolitico,
 FechaInfoFinanc,
 FechaInfoBuro,
 CalCredAgenciaCal,
 ExpNegativasPag,
 EsGarante,
 F_AntSocInfCredCredito,
 F_QuitasCastRest,
 F_PorPagoTiemInstNoBanc,
 F_PorPagEntCom60oMasAtraso,
 F_CuenCredAbierInstBancUlt12mes,
 F_MonMaxCredOtorInstBanExpUDIS,
 F_NumMesUltCredAbiUlt12Meses,
 F_PorPagIntBan60oMasAtraso,
 F_PorPagIntBan1a29Atraso,
 F_PorPagIntBan90oMasAtraso,
 F_NumDiasMoraPromInstBanc,
 F_NumPagTiemIntBanUlt12Meses,
 F_MonTotPagInfonavitUltBimestre,
 F_NumDiasAtrInfonavitUltBimestre,
 F_TasaRetLab,
 Fuente
)
SELECT
 @IdPeriodoHistorico,
 CodigoCliente,
 AntSocInfCredCredito,
 QuitasCastRest,
 PorPagoTiemInstNoBanc,
 PorPagEntCom60oMasAtraso,
 CuenCredAbierInstBancUlt12mes,
 MonMaxCredOtorInstBanExpUDIS,
 NumMesUltCredAbiUlt12Meses,
 PorPagIntBan60oMasAtraso,
 PorPagIntBan1a29Atraso,
 PorPagIntBan90oMasAtraso,
 NumDiasMoraPromInstBanc,
 NumPagTiemIntBanUlt12Meses,
 MonTotPagInfonavitUltBimestre,
 NumDiasAtrInfonavitUltBimestre,
 TasaRetLab,
 ProcOriAdmonCred,
 SinAtrasos,
 VentNetTotAnuales,
 OrgDescPartidoPolitico,
 FechaInfoFinanc,
 FechaInfoBuro,
 CalCredAgenciaCal,
 ExpNegativasPag,
 EsGarante,
 F_AntSocInfCredCredito,
 F_QuitasCastRest,
 F_PorPagoTiemInstNoBanc,
 F_PorPagEntCom60oMasAtraso,
 F_CuenCredAbierInstBancUlt12mes,
 F_MonMaxCredOtorInstBanExpUDIS,
 F_NumMesUltCredAbiUlt12Meses,
 F_PorPagIntBan60oMasAtraso,
 F_PorPagIntBan1a29Atraso,
 F_PorPagIntBan90oMasAtraso,
 F_NumDiasMoraPromInstBanc,
 F_NumPagTiemIntBanUlt12Meses,
 F_MonTotPagInfonavitUltBimestre,
 F_NumDiasAtrInfonavitUltBimestre,
 F_TasaRetLab,
 Fuente
FROM dbo.FILE_Anexo21_Hst;
GO
