CREATE TABLE [dbo].[FILE_Anexo22]
(
[CodigoCliente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumDiasMoraPromInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorPagoTiemInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumInstRepUlt12Meses] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorPagoTiemInstNoBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonTotPagInfonavitUltBimestre] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumDiasAtrInfonavitUltBimestre] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaRetLab] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IndCalEstaEcono] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IntCarCompetencia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Provedores] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Clientes] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EdoFinAudit] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumAgeCalf] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IndConsAdmon] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EstrucOrg] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CompAccionaria] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GastosFinancieros] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VentNetTotAnuales] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PasivoCirculante] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ActivoCirculante] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ActTotalAnual] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CapitalContableProm] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UtilidadNeta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UAFIR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OrgDescPartidoPolitico] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaInfoFinanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaInfoBuro] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CalCredAgenciaCal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExpNegativasPag] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EsGarante] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[errorFormato] [bit] NULL,
[errorCatalogo] [bit] NULL,
[Homologado] [bit] NULL,
[F_NumDiasMoraPromInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_PorPagoTiemInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_NumInstRepUlt12Meses] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_PorPagoTiemInstNoBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_MonTotPagInfonavitUltBimestre] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_NumDiasAtrInfonavitUltBimestre] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_TasaRetLab] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_RotActTotales] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_RotCapTrabajo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_RendimeintosCapitalROE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_IndCalEstaEcono] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_IntCarCompetencia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_Provedores] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_Clientes] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_EdoFinAudit] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_NumAgeCalf] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_IndConsAdmon] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_EstrucOrg] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_CompAccionaria] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_LiquidezOper] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_UAFIR_GastosFin] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SinAtrasos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Fuente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
