CREATE TABLE [dbo].[SICCMX_Califica]
(
[IdPersona] [bigint] NOT NULL,
[BK12_CLEAN] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BK12_NUM_CRED] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BK12_NUM_TC_ACT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NBK12_NUM_CRED] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BK12_NUM_EXP_PAIDONTIME] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BK12_PCT_PROMT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NBK12_PCT_PROMT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BK12_PCT_SAT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NBK12_PCT_SAT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BK24_PCT_60PLUS] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NBK24_PCT_60PLUS] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NBK12_COMM_PCT_PLUS] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BK12_PCT_90PLUS] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BK12_DPD_PROM] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BK12_IND_QCRA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BK12_MAX_CREDIT_AMT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MONTHS_ON_FILE_BANKING] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MONTHS_SINCE_LAST_OPEN_BANKING] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BK_IND_PMOR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BK24_IND_EXP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[12_INST] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BK_DEUDA_TOT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BK_DEUDA_CP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NBK_DEUDA_TOT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NBK_DEUDA_CP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DEUDA_TOT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DEUDA_TOT_CP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FECHA_BURO] [datetime] NULL
) ON [PRIMARY]
GO
