CREATE TABLE [dbo].[RW_Auditoria_23]
(
[IdReporteLog] [bigint] NOT NULL,
[ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IDC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[N_A] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UDI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ING] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ATR_SIC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ATR_BC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Cre_Litigio] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Mto_Ob] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI_CT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI_PC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI_CC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI_A] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI_Fac] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI_CG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI_PCG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21_IA_1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21_IA_2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21_IA_3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21_IA_4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21_IA_5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21_IA_6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21_IA_7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21_IA_8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21_IA_9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21_IA_10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21_IA_11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21_IA_12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21_IB_1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21_IB_2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21_IC_1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21_IC_2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21_IC_3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22_IA_1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22_IA_2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22_IA_3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22_IA_4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22_IB_1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22_IB_2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22_IB_3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22_IC_1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22_IC_2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22_IC_3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22_IConstante] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22_IIA_1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22_IIA_2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22_IIB_1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22_IIB_2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22_IIC_1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22_IIC_2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22_IID_1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22_IID_2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22_IID_3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22_IIE_1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22_IIE_2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21P_IA_1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21P_IA_2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21P_IA_3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21P_IA_4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21P_IA_5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21P_IA_6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21P_IA_7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21P_IA_8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21P_IA_9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21P_IA_10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21P_IA_11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21P_IA_12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21P_IB_1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21P_IB_2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21P_IC_1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21P_IC_2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[21P_IC_3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22P_IA_1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22P_IA_2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22P_IA_3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22P_IA_4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22P_IB_1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22P_IB_2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22P_IB_3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22P_IC_1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22P_IC_2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22P_IC_3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22P_IConstante] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22P_IIA_1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22P_IIA_2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22P_IIB_1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22P_IIB_2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22P_IIC_1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22P_IIC_2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22P_IID_1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22P_IID_2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22P_IID_3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22P_IIE_1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[22P_IIE_2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[B1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[B2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[B3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[B4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
