CREATE TABLE [dbo].[RW_R04C0475]
(
[IdReporteLog] [bigint] NOT NULL,
[Periodo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Entidad] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Formulario] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoPersona] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RFC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NombrePersona] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PuntajeTotal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PuntajeCuantitativo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PuntajeCualitativo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreditoReportadoSIC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HITenSIC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaConsultaSIC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaInfoFinanciera] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MesesPI100] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GarantiaLeyFederal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CumpleCritContGub] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_AntSocCred] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_QuitCastReest] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_PorcPagoInstNoBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_PorcPagoEntComer] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_CredAbInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_MonMaxCred] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_MesesUltCredAb] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_PorcPagoInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_PorcPagoInstBanc29] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_PorcPagoInstBanc90] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_DiasMoraInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_PagosInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_PagosInfonavit] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_DiasAtrInfonavit] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_TasaRetLab] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_IndPersFid] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_ProcOrigAdmon] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AntSocCred] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcPagoInstNoBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcPagoEntComer] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CredAbInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonMaxCred] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MesesUltCredAb] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcPagoInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcPagoInstBanc29] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcPagoInstBanc90] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasMoraInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PagosInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PagosInfonavit] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasAtrInfonavit] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroEmpleados] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaRetLab] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IndPersFid] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VentasNetasTotales] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SinAtrasos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
