CREATE TABLE [dbo].[SICCMX_Garantia]
(
[IdGarantia] [bigint] NOT NULL IDENTITY(1, 1),
[Codigo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IdTipoGarantiaMA] [int] NULL,
[IdTipoGarantia] [int] NULL,
[ValorGarantia] [decimal] (23, 2) NOT NULL,
[IdMoneda] [int] NOT NULL,
[FechaValuacion] [datetime] NULL,
[Descripcion] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IdBancoGarantia] [bigint] NULL,
[ValorGarantiaProyectado] [decimal] (23, 2) NULL,
[RegGarantiaMob] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Hc] [decimal] (18, 10) NULL,
[VencimientoRestante] [datetime] NULL,
[IdGradoRiesgo] [int] NULL,
[IdAgenciaCalificadora] [int] NULL,
[Calificacion] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IdEmisor] [int] NULL,
[IdEscala] [int] NULL,
[EsIPC] [bit] NULL,
[PIGarante] [decimal] (18, 10) NULL,
[NumRPPC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RFCGarante] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NombreGarante] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IdGarante] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IdActividaEcoGarante] [bigint] NULL,
[IdLocalidadGarante] [bigint] NULL,
[MunicipioGarante] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EstadoGarante] [bigint] NULL,
[IdTipoGarante] [int] NULL,
[LEI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Aplica] [bit] NULL,
[IndPerMorales] [bit] NULL,
[IdPersona] [bigint] NULL,
[CodigoPostalGarante] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[SICCMX_Garantia] ADD CONSTRAINT [PK_SICCMX_Garantia] PRIMARY KEY CLUSTERED  ([IdGarantia]) ON [PRIMARY]
GO
