CREATE TABLE [dbo].[RW_Analitico_A20_GP]
(
[IdReporteLog] [bigint] NOT NULL,
[Codigo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Nombre] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoGarantia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PonderadoCuantitativo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PonderadoCualitativo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FactorTotal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasMoraPromedio_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasMoraPromedio_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrctPagoInstBanc_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrctPagoInstBanc_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrctPagoInstNoBanc_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrctPagoInstNoBanc_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EntFinSujRegBanc_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EntFinSujRegBanc_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PropPasivoLargoPlazo_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PropPasivoLargoPlazo_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ROE_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ROE_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IndCapitalizacion_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IndCapitalizacion_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GastosAdmon_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GastosAdmon_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CartVencCapContable_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CartVencCapContable_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MargenFinAjust_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MargenFinAjust_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmiTitDeuda_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmiTitDeuda_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TotalPagosInfonavit_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TotalPagosInfonavit_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasAtrInfonavit_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasAtrInfonavit_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Solvencia_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Solvencia_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Liquidez_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Liquidez_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Eficiencia_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Eficiencia_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DivLineasNegocio_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DivLineasNegocio_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DivTiposFuentes_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DivTiposFuentes_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ConcentActivos_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ConcentActivos_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IndepConsejoAdmon_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IndepConsejoAdmon_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CompAccionaria_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CompAccionaria_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CalidadGobCorp_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CalidadGobCorp_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AniosExpFunc_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AniosExpFunc_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExistPolProc_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExistPolProc_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EdoFinAudit_V] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EdoFinAudit_P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
