CREATE TABLE [dbo].[SICCMX_HipotecarioInfo]
(
[IdHipotecario] [bigint] NOT NULL,
[AjusteTasaReferencia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoApoyoBancaDesarrollo] [decimal] (23, 2) NULL,
[IdCategoria] [int] NULL,
[ComisionesCobradas] [decimal] (23, 2) NULL,
[TasaComisiones] [decimal] (18, 10) NULL,
[GastosOriginacion] [decimal] (23, 2) NULL,
[IdMoneda] [bigint] NULL,
[IdMonedaOriginal] [bigint] NULL,
[IdMonedaReestructurado] [bigint] NULL,
[IdDestinoHipotecario] [bigint] NULL,
[IdEntidadAseguradora] [int] NULL,
[IdEntidadCofinanciadora] [int] NULL,
[FechaReestructura] [datetime] NULL,
[FechaOtorgamiento] [datetime] NULL,
[FechaVencimiento] [datetime] NULL,
[FechaVencimientoReestructura] [datetime] NULL,
[FechaUltimoPagoCliente] [datetime] NULL,
[IngresosMensuales] [decimal] (23, 2) NULL,
[IdLocalidad] [bigint] NULL,
[MontoSubcuenta] [decimal] (23, 2) NULL,
[MontoBonificacion] [decimal] (23, 2) NULL,
[MontoCofinanciador] [decimal] (23, 2) NULL,
[MontoReestructura] [decimal] (23, 2) NULL,
[MontoExigible] [decimal] (23, 2) NULL,
[MontoPagadoCliente] [decimal] (23, 2) NULL,
[MontoSubsidioFederal] [decimal] (23, 2) NULL,
[MontoOriginal] [decimal] (23, 2) NULL,
[FolioBuroCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroAvaluo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcentajeAsegurado] [decimal] (18, 10) NULL,
[IdProductoHipotecario] [int] NULL,
[ResponsabilidadTotal] [decimal] (23, 2) NULL,
[SaldoFinalCapital] [decimal] (23, 2) NULL,
[SaldoInicialCapital] [decimal] (23, 2) NULL,
[IdSeguroCargoCliente] [int] NULL,
[IdTasaReferencia] [int] NULL,
[IdTipoAlta] [int] NULL,
[IdTipoBaja] [int] NULL,
[IdTipoSeguro] [int] NULL,
[IdTipoTasaInteres] [int] NULL,
[ValorOriginal] [decimal] (23, 2) NULL,
[ValorBienAdjudicado] [decimal] (23, 2) NULL,
[ValorAvaluo] [decimal] (23, 2) NULL,
[TasaInteres] [decimal] (18, 10) NULL,
[CodigoCreditoReestructurado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IdSituacionCredito] [int] NULL,
[MontoSubsidio] [decimal] (23, 2) NULL,
[IdPeriodicidadCapital] [int] NULL,
[EntidadContratoCredito] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReservasSaldoFinal] [decimal] (23, 2) NULL,
[ATR] [int] NULL,
[MaxATR] [int] NULL,
[VPago] [decimal] (18, 10) NULL,
[PorPago] [decimal] (18, 10) NULL,
[PorCLTVi] [decimal] (18, 10) NULL,
[PPagoIM] [decimal] (18, 10) NULL,
[TRi] [decimal] (18, 10) NULL,
[MON] [int] NULL,
[RAi] [decimal] (18, 10) NULL,
[CodigoCNBV] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasVencidos] [int] NULL,
[IdTipoRegimenCredito] [int] NULL,
[PromedioDeRet] [decimal] (18, 10) NULL,
[IdGeneroAcreditado] [int] NULL,
[EdadAcreditado] [int] NULL,
[IdEstadoCivilAcreditado] [int] NULL,
[MunicipioLaboraAcreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EstadoLaboraAcreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IdAportaSubcuenta] [int] NULL,
[IdGeneroCoacreditado] [int] NULL,
[EdadCoacreditado] [int] NULL,
[IdEstadoCivilCoacreditado] [int] NULL,
[NombreCoacreditado] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RfcCoacreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CurpCoacreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MunicipioLaboraCoacreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EstadoLaboraCoacreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClaveDeCuv] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IdSegmentoDeVivienda] [int] NULL,
[IngresosBrutosCoacreditado] [decimal] (23, 2) NULL,
[IdComprobacionIngresosCoacreditado] [int] NULL,
[IdSectorLaboralCoacreditado] [int] NULL,
[NumeroCrediticiaCoacreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrctLTV] [decimal] (18, 10) NULL,
[MontoQuitas] [decimal] (23, 2) NULL,
[MontoCondonaciones] [decimal] (23, 2) NULL,
[MontoDescuentos] [decimal] (23, 2) NULL,
[SaldoBaseCalculoInteres] [decimal] (23, 2) NULL,
[NumeroDiasCalculoIntereses] [int] NULL,
[FactorDeVivienda] [decimal] (18, 10) NULL,
[IdTipoActualizacion] [int] NULL,
[NumeroReAvaluoInmueble] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReservasCobroGarantias] [decimal] (23, 2) NULL,
[IdGrupoRiesgoEstandar] [int] NULL,
[PonderadorRiesgoEstandar] [decimal] (18, 10) NULL,
[ExposicionNetaReservas] [decimal] (23, 2) NULL,
[RequerimientoCapital] [decimal] (23, 2) NULL,
[MontoDacionPago] [decimal] (23, 2) NULL,
[ReservasAdicionales] [decimal] (23, 2) NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[SICCMX_HipotecarioInfo] ADD CONSTRAINT [PK_SICCMX_HipotecarioInfo] PRIMARY KEY CLUSTERED  ([IdHipotecario]) ON [PRIMARY]
GO
