CREATE TABLE [dbo].[RW_R04C0480_2016]
(
[IdReporteLog] [bigint] NOT NULL,
[Periodo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Entidad] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Formulario] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoPersona] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SinAtrasos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PuntajeTotal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PuntajeCuantitativo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PuntajeCualitativo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreditoReportadoSIC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Alfa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HITenSIC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaConsultaSIC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaInfoFinanciera] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MesesPI100] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ID_PI100] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GarantiaLeyFederal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CumpleCritContGral] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_DiasMoraInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_PorcPagoInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_NumInstRep] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_PorcPagoInstNoBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_PagosInfonavit] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_DiasAtrInfonavit] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_TasaRetLab] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_RotActTot] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_RotCapTrabajo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_RendCapROE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasMoraInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcPagoInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumInstRep] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcPagoInstNoBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PagosInfonavit] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasAtrInfonavit] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroEmpleados] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaRetLab] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PasivoCirculante] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UtilidadNeta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CapitalContable] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ActivoTotalAnual] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VentasNetasTotales] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RotActTot] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ActivoCirculante] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RotCapTrabajo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RendCapROE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
