CREATE TABLE [dbo].[RW_R04C0484_2016]
(
[IdReporteLog] [bigint] NOT NULL,
[Periodo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Entidad] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Formulario] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TamanoAcreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VentasNetasTotales] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroEmpleados] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoCreditoCNBV] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClasContable] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ConcursoMercantil] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaDisposicion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaVencDisposicion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Moneda] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroDisposicion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoInicial] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaInteres] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaInteresDisp] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DifTasaRef] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OperacionDifTasaRef] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FrecuenciaRevisionTasa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoDispuesto] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoPagoExigible] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoCapitalPagado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoInteresPagado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoComisionPagado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoInteresMoratorio] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoTotalPagado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoCondonacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoQuitas] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoBonificado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoDescuentos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoAumentosDec] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoFinal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoCalculoInteres] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasCalculoInteres] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoInteresAplicar] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoInsoluto] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SituacionCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasAtraso] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaUltimoPago] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoBancaDesarrollo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InstitucionFondeo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Etapa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaInicioOper] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SobreCosto] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoCubiertoTerceros] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoExposicion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrctExposicion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrctDescubierto] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FlujoEfctivo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaDescuento] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Deficit] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrctDescubiertoCorrida] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrctProvisionamiento] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GradoRiesgo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReservasTotales] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReservasMI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SP_MI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EI_MI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI_MI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Mitigante] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GrupoRiesgo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FactorConversion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExpMitigantes] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExpNetaReservas] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TablaAdeudo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GradoRiesgoME] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EscalaCalificacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AgenciaCalificadora] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Calificacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PonderadorRiesgo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RequerimientoCapital] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnfoqueBasico] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SP_ReqCap_MI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI_ReqCap_MI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EI_ReqCap_MI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Vencimiento] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Correlacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Ponderador_ReqCap_MI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReqCap_MI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
