CREATE TABLE [dbo].[FILE_Consumo]
(
[CodigoCliente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoCapitalVigente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoInteresVigente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoCapitalVencido] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoInteresVencido] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InteresCarteraVencida] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaAlta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PagoExigible] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoCreditoReestructurado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Producto] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoReestructura] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaDisposicion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaVencimiento] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PlazoTotal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ImporteOriginal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ValorOriginal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaInteres] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MecanismoPago] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaCorte] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PlazoRemanente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoExigible] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PagoRealizado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasAtraso] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExigibleTeorico] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoAgrupacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoGarantia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ImporteGarantia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SituacionCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RegistroUnicoGarantia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[QuitasCondonaciones] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaBaja] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoBaja] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BonificacionesDescuentos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NuevoFolioCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreditoCodificado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClienteCodificado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PeriodicidadPagoCapital] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroIntegrantes] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Ciclos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LimiteCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoFavor] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoPromedio] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InteresDevengado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Comision] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoCreditoR04A] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EsRevolvente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FolioConsultaBuro] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PagoRealizadoCal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LimCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PagoNGI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoRev] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoPMSI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PagoMin] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoPCI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InteresPCI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Moneda] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Periodicidad] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcentajePagoRealizado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ATR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MaxATR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INDATR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VECES] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Impago] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroImpagosConsecutivos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroImpagosHistoricos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MesesTranscurridos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorPago] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorSDOIMP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorPR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcentajeUso] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TarjetaActiva] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[errorFormato] [bit] NULL,
[errorCatalogo] [bit] NULL,
[Homologado] [bit] NULL,
[Aforo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Enganche] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ValorTotalCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CAT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExigibleSinSegurosComisiones] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ModalidadCAT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrimaSeguroObligatorio] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrimaSeguroDanos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoCreditoR04A_2016] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasVencidos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AntiguedadAcreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonExiRepSIC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonExiIns] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Meses_desde_ult_atr_bk] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaBuro] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GVeces1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GVeces2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GVeces3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VecesMontoBanco] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Alto] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Medio] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Bajo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[limcreditocalif] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[garantia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[indicadorcat] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[comtotal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[comtardio] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pagonginicio] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pagoexigepsi] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Fuente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
