CREATE TABLE [dbo].[SICCMX_CreditoInfo]
(
[IdCredito] [bigint] NOT NULL,
[IdTipoAlta] [int] NULL,
[IdDisposicion] [int] NULL,
[AjusteTasaReferencia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoBancaDesarrollo] [decimal] (23, 2) NULL,
[IdInstitucionFondeo] [bigint] NULL,
[GastosOriginacion] [decimal] (23, 2) NULL,
[NumeroDisposicion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoDispuesto] [decimal] (23, 2) NULL,
[MontoPagoExigible] [decimal] (23, 2) NULL,
[MontoPagosRealizados] [decimal] (23, 2) NULL,
[MontoInteresPagado] [decimal] (23, 2) NULL,
[DiasVencidos] [int] NULL,
[IdTipoBaja] [int] NULL,
[MontoBonificacion] [decimal] (23, 2) NULL,
[SaldoInicial] [decimal] (23, 2) NULL,
[SaldoFinal] [decimal] (23, 2) NULL,
[IdPeriodicidadCapital] [bigint] NULL,
[IdPeriodicidadInteres] [bigint] NULL,
[CodigoCreditoReestructurado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IdTipoProductoSerie4] [int] NULL,
[ProductoComercial] [int] NULL,
[SaldoPromedio] [decimal] (23, 2) NULL,
[InteresDelMes] [decimal] (23, 2) NULL,
[ComisionDelMes] [decimal] (23, 2) NULL,
[Posicion] [int] NULL,
[TipoLinea] [int] NULL,
[ExposicionIncumplimiento] [decimal] (23, 2) NULL,
[TipoOperacion] [int] NULL,
[FecMaxDis] [datetime] NULL,
[PorcPartFederal] [decimal] (23, 2) NULL,
[MontoPagEfeCap] [decimal] (23, 2) NULL,
[MontoPagEfeInt] [decimal] (23, 2) NULL,
[MontoPagEfeCom] [decimal] (23, 2) NULL,
[MontoPagEfeIntMor] [decimal] (23, 2) NULL,
[CredRepSIC] [int] NULL,
[ValMercDerivCred] [decimal] (23, 2) NULL,
[ConcursoMercantil] [bit] NULL,
[ComDispTasa] [decimal] (18, 10) NULL,
[ComDispMonto] [decimal] (23, 2) NULL,
[GastosOrigTasa] [decimal] (18, 10) NULL,
[ResTotalInicioPer] [decimal] (23, 2) NULL,
[MontoQuitasCastQue] [decimal] (23, 2) NULL,
[MontoBonificacionDesc] [decimal] (23, 2) NULL,
[NumEmpLoc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumEmpLocFedSHCP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MesesGraciaCap] [int] NULL,
[MesesGraciaIntereses] [int] NULL,
[SaldoParaCalculoInteres] [decimal] (23, 2) NULL,
[MontoIntereses] [decimal] (23, 2) NULL,
[FecPagExigibleRealizado] [datetime] NULL,
[FecVenLinea] [datetime] NULL,
[CAT] [decimal] (18, 10) NULL,
[MontoLineaSinA] [decimal] (23, 2) NULL,
[MontoPrimasAnuales] [decimal] (23, 2) NULL,
[Emproblemado] [bit] NULL,
[CumpleCritContGral] [int] NULL,
[EsPadre] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IdMunicipioDestino] [bigint] NULL,
[IdActividadEconomicaDestino] [bigint] NULL,
[DiasCalculoInteres] [int] NULL,
[IdCategoria] [int] NULL,
[FolioConsultaBuro] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IdTipoAltaMA] [int] NULL,
[IdDisposicionMA] [int] NULL,
[IdPeriodicidadCapitalMA] [int] NULL,
[IdPeriodicidadInteresMA] [int] NULL,
[IdTipoBajaMA] [int] NULL,
[DiasMorosidad] [int] NULL,
[IdTipoProductoSerie4_2016] [int] NULL,
[DeudorFactoraje] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeudorFactorajeRFC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoOtrosPrincipal] [decimal] (23, 2) NULL,
[MontoCondonacion] [decimal] (23, 2) NULL,
[MontoCastigos] [decimal] (23, 2) NULL,
[MontoQuebrantos] [decimal] (23, 2) NULL,
[MontoDescuentos] [decimal] (23, 2) NULL,
[MontoDacion] [decimal] (23, 2) NULL,
[IdMitigante] [int] NULL,
[FactorConversion] [decimal] (18, 10) NULL,
[ExposicionAjuMit] [decimal] (23, 2) NULL,
[ExposicionNeta] [decimal] (23, 2) NULL,
[PonderadorRiesgo] [decimal] (18, 10) NULL,
[ReqCapital] [decimal] (23, 2) NULL,
[ReservasAdicionales] [decimal] (23, 2) NULL,
[LocalidadDestino] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EstadoDestino] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[SICCMX_CreditoInfo] ADD CONSTRAINT [PK_SICCMX_CreditoInfo] PRIMARY KEY CLUSTERED  ([IdCredito]) ON [PRIMARY]
GO
