CREATE TABLE [dbo].[FILE_LineaCredito_Hst]
(
[NumeroLinea] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoCliente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaDisposicion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Moneda] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DestinoCreditoComercial] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaReferencia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoLinea] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FrecuenciaRevisionTasa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoAlta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DisposicionCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AjusteTasa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InstitutoFondea] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ComisionesCobradas] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoBaja] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ImporteQuebranto] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoInicial] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PeriodicidadCapital] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PeriodicidadInteres] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoCreditoReestructurado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductoComercial] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Posicion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoLinea] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoOperacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FecMaxDis] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcPartFederal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoPagEfeCap] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoPagEfeInt] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoPagEfeCom] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoPagEfeIntMor] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ComDispTasa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ComDispMonto] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GastosOrigTasa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ResTotalInicioPer] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoQuitasCastQue] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoBonificacionDesc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MesesGraciaCap] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MesesGraciaIntereses] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumEmpLoc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumEmpLocFedSHCP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FecVenLinea] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CAT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoLineaSinA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoPrimasAnuales] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EsPadre] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MunicipioDestino] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ActividadEconomicaDestino] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FolioConsultaBuro] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoCNBV] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EsMultimoneda] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DestinoCreditoMA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoAltaMA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DisposicionCreditoMA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PeriodicidadCapitalMA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PeriodicidadInteresMA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoBajaMA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroAgrupacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoBancaDesarrollo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Comision] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoCastigos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoQuebrantos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoDescuentos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoDacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LocalidadDestino] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EstadoDestino] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoCondonacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Fuente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
