CREATE TABLE [dbo].[SICCMX_Credito_Reservas_Variables]
(
[IdCredito] [int] NOT NULL,
[ExpProyectada] [decimal] (25, 4) NULL,
[PI_Total] [decimal] (18, 12) NULL,
[PI_Expuesta] [decimal] (18, 12) NULL,
[PI_Cubierta] [decimal] (18, 12) NULL,
[SP_Total] [decimal] (18, 12) NULL,
[SP_Expuesta] [decimal] (18, 12) NULL,
[SP_Cubierta] [decimal] (18, 12) NULL,
[EI_Total] [decimal] (25, 4) NULL,
[EI_Expuesta] [decimal] (25, 4) NULL,
[EI_Cubierta] [decimal] (25, 4) NULL,
[ReservaFinal] [decimal] (27, 6) NULL,
[ReservaExpuesta] [decimal] (27, 6) NULL,
[ReservaCubierta] [decimal] (27, 6) NULL,
[PorReservaFinal] [decimal] (18, 10) NULL,
[PorCubierto] [decimal] (18, 10) NULL,
[PorExpuesta] [decimal] (18, 10) NULL,
[CalifFinal] [int] NULL,
[CalifCubierta] [int] NULL,
[CalifExpuesta] [int] NULL,
[PIAval] [bit] NULL,
[ReservaFinalOriginal] [decimal] (27, 6) NULL,
[ReservaExpuestaOriginal] [decimal] (27, 6) NULL,
[ReservaCubiertaOriginal] [decimal] (27, 6) NULL,
[EI_Expuesta_GarPer] [decimal] (25, 4) NULL,
[EI_Cubierta_GarPer] [decimal] (25, 4) NULL,
[ReservaExpuesta_GarPer] [decimal] (27, 6) NULL,
[ReservaCubierta_GarPer] [decimal] (27, 6) NULL,
[ECubiertaPP] [decimal] (23, 2) NULL,
[ReservaCubPP] [decimal] (23, 2) NULL,
[PorCubiertoPP] [decimal] (18, 12) NULL,
[MontoAdicional] [decimal] (23, 2) NULL,
[ReservaAdicional] [decimal] (23, 2) NULL,
[PorcentajeAdicional] [decimal] (18, 10) NULL,
[IdCalificacionAdicional] [int] NULL
) ON [PRIMARY]
GO
