CREATE TABLE [dbo].[SICC_PI100]
(
[IdPI100] [smallint] NOT NULL IDENTITY(1, 1),
[Codigo] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Nombre] [varchar] (600) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Anexo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[SICC_PI100] ADD CONSTRAINT [PK_SICC_PI100] PRIMARY KEY CLUSTERED  ([IdPI100]) ON [PRIMARY]
GO
