CREATE TABLE [dbo].[FILE_Anexo20]
(
[CodigoCliente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ActivoTotal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumDiasMoraPromInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorPagoTiemInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorPagoTiemInstNoBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EntFinSujRegBan] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PasLargoPlazo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PasExiInmediata] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UtilNetaTrimestre] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CapitalContable] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CapitalContableProm] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InstitucionCreditoSiNo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CapitalNeto] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ActivoSujetoRiesgo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GastoAdmonPromo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IngresosXInteres] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ComisionesNetas] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ResXIntermediacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoCarteraVencida] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoReserva] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReservaResultados] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GastosXInteres] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoDisponibilidades] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoInverValores] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoCarteraVigente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoValoresDerivados] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmiTitDeuPub] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonTotPagInfonavitUltBimestre] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumDiasAtrInfonavitUltBimestre] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Solvencia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Liquidez] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Eficiencia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DivLinNeg] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DivTipFueFin] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoAcreMayores] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ConsejerosIndependientes] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TotalConsejeros] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CompAccionaria] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CalGobCorp] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExpFunAdmon] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExpPolProc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EdoFinAudit] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EntFinAcreOtorgantesCre] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaInfoBuro] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaInfoFinanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OrgDescPartidoPolitico] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CalCredAgenciaCal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExpNegativasPag] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EsGarante] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[errorFormato] [bit] NULL,
[errorCatalogo] [bit] NULL,
[Homologado] [bit] NULL,
[F_NumDiasMoraPromInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_PorPagoTiemInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_PorPagoTiemInstNoBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_EmiTitDeuPub] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_PropPasLargoPlazo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_RendCapitalROE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_IndCapitalizacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_GastoAdmonPromoIngTot] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_CartVencReservCC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_MargenFinancieroAjustado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_MonTotPagInfonavitUltBimestre] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_NumDiasAtrInfonavitUltBimestre] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_Solvencia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_Liquidez] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_Eficiencia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_DivLinNeg] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_DivTipFueFin] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_ConcentracionActivos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_IndepConsejoAdmon] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_CompAccionaria] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_CalGobCorp] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_ExpFunAdmon] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_ExpPolProc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_EdoFinAudit] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Fuente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
