CREATE TABLE [dbo].[BAJAWARE_Rel_UseCase_Group]
(
[IdRel] [dbo].[BAJAWARE_utID] NOT NULL IDENTITY(1, 1),
[IdUseCase] [dbo].[BAJAWARE_utID] NOT NULL,
[IdGroup] [dbo].[BAJAWARE_utID] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[BAJAWARE_Rel_UseCase_Group] ADD CONSTRAINT [PK_BAJAWARE_Rel_UseCase_Group] PRIMARY KEY CLUSTERED  ([IdRel]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[BAJAWARE_Rel_UseCase_Group] ADD CONSTRAINT [FK_BAJAWARE_Rel_UseCase_Group_BAJAWARE_Group] FOREIGN KEY ([IdGroup]) REFERENCES [dbo].[BAJAWARE_Group] ([IdGroup])
GO
ALTER TABLE [dbo].[BAJAWARE_Rel_UseCase_Group] WITH NOCHECK ADD CONSTRAINT [FK_BAJAWARE_Rel_UseCase_Group_BAJAWARE_UseCase] FOREIGN KEY ([IdUseCase]) REFERENCES [dbo].[BAJAWARE_UseCase] ([IdUseCase])
GO
