CREATE TABLE [dbo].[RW_R04C0460_2016]
(
[IdReporteLog] [bigint] NOT NULL,
[Periodo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Entidad] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Formulario] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoPersona] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Clasificacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PuntajeTotal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PuntajeCuantitativo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PuntajeCualitativo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreditoReportadoSIC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EntFinAcreOtorgantesCre] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HITSIC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaConsultaSIC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaInfoFinanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MesesPI100] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ID_PI100] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GarantiaLeyFederal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CumpleCritContGral] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LugarRadica] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_DiasMoraInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_PorcPagoInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_PorcPagoInstNoBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_EntFinancRegul] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_PasivoCartCred] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_ROE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_Capitalizacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_GastosAdmon] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_CartVencida] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_MargenFinanciero] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_EmisDeudaEntOtor] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasMoraInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcPagoInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcPagoInstNoBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PasivoLargoPlazo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PasivoCortoPlazo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CarteraCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RendCapROE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UtilidadNeta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CapitalContableProm] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CapitalContable] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CapitalNeto] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ActivoTotalAnual] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ActivoSujetoRiesgo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IndiceCapitalizacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GastosAdmonPromo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IngresosTotales] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CarteraVencida] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReservasCalifCartera] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MargenFinanciero] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EstimPreventRiesgo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ActivosProductivos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_PagosInfonavit] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_DiasAtrasoInfonavit] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_DiasMoraPromBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_PagosTiempoBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_PagosTiempoNoBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_Solvencia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_Liquidez] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_Eficiencia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_EmisDeudaEntNoOtorg] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_RendimientoCapital] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_NoBancosReg] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoPagosInfonavitUltBim] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasMoraInfonavitUltBim] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasMoraPromBancos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcenPagoTiempBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcenPagoTiempNoBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RoeEntFinanNoOtorgCred] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_DiversifLineaNeg] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_DiversifFuenteFianc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_ConcentraActivos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_IndepConsejo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_ComposicAccionaria] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_GobCorp] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_ExpFuncionarios] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_PoliticasProced] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_EdosFinancAudit] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
