CREATE TABLE [dbo].[BAJAWARE_Rel_Group_Group]
(
[IdRel] [dbo].[BAJAWARE_utID] NOT NULL IDENTITY(1, 1),
[IdGroupParent] [dbo].[BAJAWARE_utID] NOT NULL,
[IdGroupChild] [dbo].[BAJAWARE_utID] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[BAJAWARE_Rel_Group_Group] ADD CONSTRAINT [PK_BAJAWARE_Rel_Group_Group] PRIMARY KEY CLUSTERED  ([IdRel]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[BAJAWARE_Rel_Group_Group] WITH NOCHECK ADD CONSTRAINT [FK_BAJAWARE_Rel_Group_Group_BAJAWARE_Group] FOREIGN KEY ([IdGroupParent]) REFERENCES [dbo].[BAJAWARE_Group] ([IdGroup])
GO
ALTER TABLE [dbo].[BAJAWARE_Rel_Group_Group] WITH NOCHECK ADD CONSTRAINT [FK_BAJAWARE_Rel_Group_Group_BAJAWARE_Group1] FOREIGN KEY ([IdGroupChild]) REFERENCES [dbo].[BAJAWARE_Group] ([IdGroup])
GO
