CREATE TABLE [dbo].[SICC_TipoGarantia_MAPPING]
(
[CODIGOBANCO1] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CODIGOCNBV1] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CODIGOBANCO2] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CODIGOCNBV2] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TIPOMAPEO] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FECHACREACION] [datetime] NULL,
[USUARIO_CREACION] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FECHAACTUALIZACION] [datetime] NULL,
[USUARIOACTUALIZACION] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
