CREATE TABLE [dbo].[BAJAWARE_Rel_Group_User]
(
[IdRel] [dbo].[BAJAWARE_utID] NOT NULL IDENTITY(1, 1),
[IdGroup] [dbo].[BAJAWARE_utID] NOT NULL,
[IdUser] [dbo].[BAJAWARE_utID] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[BAJAWARE_Rel_Group_User] ADD CONSTRAINT [PK_BAJAWARE_Rel_Group_User] PRIMARY KEY CLUSTERED  ([IdRel]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[BAJAWARE_Rel_Group_User] ADD CONSTRAINT [FK_BAJAWARE_Rel_Group_User_BAJAWARE_Group] FOREIGN KEY ([IdGroup]) REFERENCES [dbo].[BAJAWARE_Group] ([IdGroup])
GO
ALTER TABLE [dbo].[BAJAWARE_Rel_Group_User] ADD CONSTRAINT [FK_BAJAWARE_Rel_Group_User_BAJAWARE_User] FOREIGN KEY ([IdUser]) REFERENCES [dbo].[BAJAWARE_User] ([IdUser])
GO
