CREATE TABLE [Historico].[FILE_Anexo18_Hst]
(
[IdPeriodoHistorico] [bigint] NOT NULL,
[CodigoCliente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumInstCalif] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaDesempleoLocal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PresSerFinEntidadesReg] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SolidezFlexEjecPresupuesto] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SolidezFlexImpLocales] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TranspFinanzasPublicas] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmisionesBursatiles] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasMoraPromedio] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorPagosInstBancarias] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorPagosInstNoBancarias] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoDeudaTotal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoPartEle] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoIngTotAju] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoDeuCortPlzo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoIngTot] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoGastoCorr] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoInversion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoIngPropios] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoObliCont] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoIngCorr] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PIBLocal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaInfoFinanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaInfoBuro] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EsGarante] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeudaTotalPartEleg] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ServicioDeuda] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ServicioDeudaIngresosTotales] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeudaCortoPlazoDeudaTotal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IngresosTotalesGastoCorr] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvIngresosTotales] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IngPropiosIngTotales] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObligContDerivadasBenef] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BalanceOperativoPIB] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NivelEficienciaRec] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_DiasMoraPromedio] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_PorPagosInstBancarias] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_PorPagosInstNoBancarias] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_SaldoDeudaTotal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_SaldoPartEle] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_ServicioDeuda] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_SaldoIngTotAju] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_SaldoDeuCortPlzo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_SaldoIngTot] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_SaldoGastoCorr] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_SaldoInversion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_SaldoIngPropios] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_SaldoIngCorr] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_NivelEficienciaRec] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_SolidezFlexEjecPresupuesto] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F_SolidezFlexImpLocales] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Fuente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
