CREATE TABLE [Historico].[SICCMX_Anexo22]
(
[IdPeriodoHistorico] [int] NULL,
[Persona] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[NumDiasMoraPromInstBanc] [decimal] (18, 10) NULL,
[PorPagoTiemInstBanc] [decimal] (18, 10) NULL,
[NumInstRepUlt12Meses] [int] NULL,
[PorPagoTiemInstNoBanc] [decimal] (18, 10) NULL,
[MonTotPagInfonavitUltBimestre] [decimal] (23, 2) NULL,
[NumDiasAtrInfonavitUltBimestre] [decimal] (18, 10) NULL,
[TasaRetLab] [decimal] (18, 10) NULL,
[IndCalEstaEcono] [decimal] (18, 10) NULL,
[IntCarCompetencia] [int] NULL,
[Provedores] [int] NULL,
[Clientes] [int] NULL,
[EdoFinAudit] [int] NULL,
[NumAgeCalf] [int] NULL,
[IndConsAdmon] [int] NULL,
[EstrucOrg] [int] NULL,
[CompAccionaria] [int] NULL,
[GastosFinancieros] [decimal] (23, 2) NULL,
[VentNetTotAnuales] [decimal] (23, 2) NULL,
[PasivoCirculante] [decimal] (23, 2) NULL,
[ActivoCirculante] [decimal] (23, 2) NULL,
[ActTotalAnual] [decimal] (23, 2) NULL,
[CapitalContableProm] [decimal] (23, 2) NULL,
[UtilidadNeta] [decimal] (23, 2) NULL,
[UAFIR] [decimal] (23, 2) NULL,
[OrgDescPartidoPolitico] [bit] NULL,
[FechaInfoFinanc] [datetime] NULL,
[FechaInfoBuro] [datetime] NULL,
[CalCredAgenciaCal] [bit] NULL,
[ExpNegativasPag] [bit] NULL,
[RotActTotales] [decimal] (18, 10) NULL,
[RotCapTrabajo] [decimal] (18, 10) NULL,
[RendimeintosCapitalROE] [decimal] (18, 10) NULL,
[UAFIR_GastosFin] [decimal] (18, 10) NULL,
[LiquidezOper] [decimal] (18, 10) NULL,
[NumeroEmpleados] [int] NULL,
[LugarRadica] [int] NULL,
[F_NumDiasMoraPromInstBanc] [datetime] NULL,
[F_PorPagoTiemInstBanc] [datetime] NULL,
[F_NumInstRepUlt12Meses] [datetime] NULL,
[F_PorPagoTiemInstNoBanc] [datetime] NULL,
[F_MonTotPagInfonavitUltBimestre] [datetime] NULL,
[F_NumDiasAtrInfonavitUltBimestre] [datetime] NULL,
[F_TasaRetLab] [datetime] NULL,
[F_RotActTotales] [datetime] NULL,
[F_RotCapTrabajo] [datetime] NULL,
[F_RendimeintosCapitalROE] [datetime] NULL,
[F_IndCalEstaEcono] [datetime] NULL,
[F_IntCarCompetencia] [datetime] NULL,
[F_Provedores] [datetime] NULL,
[F_Clientes] [datetime] NULL,
[F_EdoFinAudit] [datetime] NULL,
[F_NumAgeCalf] [datetime] NULL,
[F_IndConsAdmon] [datetime] NULL,
[F_EstrucOrg] [datetime] NULL,
[F_CompAccionaria] [datetime] NULL,
[F_LiquidezOper] [datetime] NULL,
[F_UAFIR_GastosFin] [datetime] NULL,
[SinAtrasos] [bit] NULL
) ON [PRIMARY]
GO
