CREATE TABLE [Historico].[RW_R04C0443]
(
[IdPeriodoHistorico] [bigint] NOT NULL,
[Periodo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Entidad] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Formulario] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroSecuencia] [int] NULL,
[CodigoPersona] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RFC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NombrePersona] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoCreditoCNBV] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoAgrupacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroDisposicion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaDisposicion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CalificacionPersona] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CalificacionCreditoCubierta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CalificacionCreditoExpuesta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CalificacionPersonaCNBV] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CalificacionCreditoCubiertaCNBV] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CalificacionCreditoExpuestaCNBV] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SituacionCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoInicial] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaInteres] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoDispuesto] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoExigible] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoPagado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoInteresPagado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoComisionDevengada] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasVencido] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoFinal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ResponsabilidadTotal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoBaja] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoReconocido] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductoComercial] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PersonalidadJuridica] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
