CREATE TABLE [Historico].[RW_R04C0442]
(
[IdPeriodoHistorico] [bigint] NOT NULL,
[Periodo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Entidad] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Formulario] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroSecuencia] [int] NULL,
[CodigoPersona] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RFC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NombrePersona] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GrupoRiesgo] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoAcreditadoRel] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PersonalidadJuridica] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SectorEconomico] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ActividadEconomica] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroEmpleados] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IngresosBrutos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Localidad] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroConsulta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoAltaCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SpecsDisposicionCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoCreditoCNBV] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoAgrupacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DestinoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DenominacionCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaVencimiento] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PeriodicidadPagosCapital] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PeriodicidadPagosInteres] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaRef] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AjusteTasaRef] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FrecuenciaRevisionTasa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoFondeo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoBancoFondeador] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Comisiones] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcentajeCubierto] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcentajeCubiertoFondeo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoBancoGarantia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcentajeCubiertoAval] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoGarantia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Municipio] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Estado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
