CREATE TABLE [Historico].[FILE_Credito_Hst]
(
[IdPeriodoHistorico] [bigint] NOT NULL,
[CodigoCliente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcentajeGtiaFondos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoCapitalVigente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoCapitalVencido] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoInteresVigente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoInteresVencido] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InteresRefinanciado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaTraspasoVigente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaTraspasoVencido] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaProximaAmortizacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaAutorizacionOriginal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaDisposicion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaVencimiento] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoOriginal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reestructura] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroReestructura] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SituacionCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClasificacionContable] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Moneda] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DestinoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaReferencia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaInteresBruta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoLinea] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroAgrupacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FrecuenciaRevisionTasa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroLinea] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OperacionFormalizada] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InformacionRecuperacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExpedienteCompleto] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MesesVencidos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Metodologia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FuenteFondeo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InteresCarteraVencida] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoAlta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DisposicionCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AjusteTasa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ImporteApoyoBancaDesarrollo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InstitutoFondea] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ComisionesCobradas] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroDisposicion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ImporteCreditoDispuesto] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PagoExigible] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PagoCliente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InteresPagado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasVencidos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoBaja] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ImporteQuebranto] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoPrincipalFinal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoInicial] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PeriodicidadCapital] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PeriodicidadInteres] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoCreditoReestructurado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductoComercial] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoPromedio] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InteresDevengado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Comision] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoCreditoR04A] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Posicion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoLinea] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExposicionIncumplimiento] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoOperacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FecMaxDis] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcPartFederal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoPagEfeCap] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoPagEfeInt] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoPagEfeCom] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoPagEfeIntMor] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CredRepSIC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ValMercDerivCred] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ConcursoMercantil] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ComDispTasa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ComDispMonto] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GastosOrigTasa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ResTotalInicioPer] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoQuitasCastQue] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoBonificacionDesc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MesesGraciaCap] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MesesGraciaIntereses] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoParaCalculoInteres] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoIntereses] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumEmpLoc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumEmpLocFedSHCP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FecPagExigibleRealizado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FecVenLinea] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CAT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoLineaSinA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoPrimasAnuales] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Emproblemado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CumpleCritContGral] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EsPadre] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MunicipioDestino] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ActividadEconomicaDestino] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasCalculoInteres] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CategoriaCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FolioConsultaBuro] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EsMultimoneda] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoAltaMA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DisposicionCreditoMA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DestinoCreditoMA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PeriodicidadCapitalMA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PeriodicidadInteresMA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoBajaMA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasMorosidad] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoCreditoR04A_2016] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeudorFactoraje] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeudorFactorajeRFC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoOtrosPrincipal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoCondonacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoCastigos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoQuebrantos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoDescuentos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoDacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Mitigante] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FactorConversion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExposicionAjuMit] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExposicionNeta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PonderadorRiesgo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReqCapital] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReservasAdicionales] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LocalidadDestino] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EstadoDestino] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Fuente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
