CREATE TABLE [Historico].[SICCMX_HipotecarioInfo]
(
[IdPeriodoHistorico] [int] NULL,
[Hipotecario] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AjusteTasaReferencia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoApoyoBancaDesarrollo] [decimal] (23, 2) NULL,
[Categoria] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ComisionesCobradas] [decimal] (23, 2) NULL,
[TasaComisiones] [decimal] (18, 10) NULL,
[GastosOriginacion] [decimal] (23, 2) NULL,
[Moneda] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonedaOriginal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonedaReestructurado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DestinoHipotecario] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EntidadAseguradora] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EntidadCofinanciadora] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaReestructura] [datetime] NULL,
[FechaOtorgamiento] [datetime] NULL,
[FechaVencimiento] [datetime] NULL,
[FechaVencimientoReestructura] [datetime] NULL,
[FechaUltimoPagoCliente] [datetime] NULL,
[IngresosMensuales] [decimal] (23, 2) NULL,
[Localidad] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoSubcuenta] [decimal] (23, 2) NULL,
[MontoBonificacion] [decimal] (23, 2) NULL,
[MontoCofinanciador] [decimal] (23, 2) NULL,
[MontoReestructura] [decimal] (23, 2) NULL,
[MontoExigible] [decimal] (23, 2) NULL,
[MontoPagadoCliente] [decimal] (23, 2) NULL,
[MontoSubsidioFederal] [decimal] (23, 2) NULL,
[MontoOriginal] [decimal] (23, 2) NULL,
[FolioBuroCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroAvaluo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcentajeAsegurado] [decimal] (18, 10) NULL,
[ProductoHipotecario] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ResponsabilidadTotal] [decimal] (23, 2) NULL,
[SaldoFinalCapital] [decimal] (23, 2) NULL,
[SaldoInicialCapital] [decimal] (23, 2) NULL,
[SeguroCargoCliente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaReferencia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoAlta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoBaja] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoSeguro] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoTasaInteres] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ValorOriginal] [decimal] (23, 2) NULL,
[ValorBienAdjudicado] [decimal] (23, 2) NULL,
[ValorAvaluo] [decimal] (23, 2) NULL,
[TasaInteres] [decimal] (18, 10) NULL,
[CodigoCreditoReestructurado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SituacionCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoSubsidio] [decimal] (23, 2) NULL,
[PeriodicidadCapital] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EntidadContratoCredito] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReservasSaldoFinal] [decimal] (23, 2) NULL,
[ATR] [int] NULL,
[MaxATR] [int] NULL,
[VPago] [decimal] (18, 10) NULL,
[PorPago] [decimal] (18, 10) NULL,
[PorCLTVi] [decimal] (18, 10) NULL,
[PPagoIM] [decimal] (18, 10) NULL,
[TRi] [decimal] (18, 10) NULL,
[MON] [int] NULL,
[RAi] [decimal] (18, 10) NULL,
[CodigoCNBV] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasVencidos] [int] NULL,
[TipoRegimenCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PromedioDeRet] [decimal] (18, 10) NULL,
[GeneroAcreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EdadAcreditado] [int] NULL,
[EstadoCivilAcreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MunicipioLaboraAcreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EstadoLaboraAcreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AportaSubcuenta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GeneroCoacreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EdadCoacreditado] [int] NULL,
[EstadoCivilCoacreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NombreCoacreditado] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RfcCoacreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CurpCoacreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MunicipioLaboraCoacreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EstadoLaboraCoacreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClaveDeCuv] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SegmentoDeVivienda] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IngresosBrutosCoacreditado] [decimal] (23, 2) NULL,
[ComprobacionIngresosCoacreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SectorLaboralCoacreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroCrediticiaCoacreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrctLTV] [decimal] (18, 10) NULL,
[MontoQuitas] [decimal] (23, 2) NULL,
[MontoCondonaciones] [decimal] (23, 2) NULL,
[MontoDescuentos] [decimal] (23, 2) NULL,
[SaldoBaseCalculoInteres] [decimal] (23, 2) NULL,
[NumeroDiasCalculoIntereses] [int] NULL,
[FactorDeVivienda] [decimal] (18, 10) NULL,
[TipoActualizacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroReAvaluoInmueble] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReservasCobroGarantias] [decimal] (23, 2) NULL,
[IdGrupoRiesgoEstandar] [int] NULL,
[PonderadorRiesgoEstandar] [decimal] (18, 10) NULL,
[ExposicionNetaReservas] [decimal] (23, 2) NULL,
[RequerimientoCapital] [decimal] (23, 2) NULL,
[MontoDacionPago] [decimal] (23, 2) NULL,
[ReservasAdicionales] [decimal] (23, 2) NULL
) ON [PRIMARY]
GO
