CREATE TABLE [Historico].[RW_R04C0455_2016]
(
[IdPeriodoHistorico] [bigint] NOT NULL,
[Periodo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Entidad] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Formulario] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoPersona] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PuntajeTotal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PuntajeCuantitativo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PuntajeCualitativo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreditoReportadoSIC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HITSIC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaConsultaSIC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaInfoFinanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MesesPI100] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ID_PI100] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GarantiaLeyFederal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CumpleCritContGral] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_DiasMoraInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_PorcPagoInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_PorcPagoInstNoBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_NumInstCalif] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_DeudaTotalPartEleg] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_ServDeudaIngAjust] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_DeudaCortoPlazoTotal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_IngTotGastoCorriente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_InvIngTotales] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_IngPropIngTotales] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SdoDeudaTotal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SdoPartEleg] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SdoIngTotalesAjust] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SdoDeudaCortoPlazo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SdoIngTotales] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SdoGastosCorrientes] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SdoInversion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SdoIngPropios] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiasMoraInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcPagoInstBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcPagoInstNoBanc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumInstCalif] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_TasaDesempLocal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_ServFinEntReg] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_ObligConting] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_BalanceOpPIB] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_NivEficRecauda] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_SolFlexEjecPres] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_SolFlexImpLoc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_TranspFinPublicas] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[P_EmisionDeuda] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
