CREATE TABLE [Historico].[FILE_Persona_Hst]
(
[IdPeriodoHistorico] [bigint] NOT NULL,
[NombreCliente] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoCliente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RFC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ActividadEconomica] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoAcreditadoRelacionadoMA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoAcreditadoRelacionado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Domicilio] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Ejecutivo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Telefono] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Correo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Sucursal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NombreGrupoEconomico] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PersonalidadJuridicaMA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PersonalidadJuridica] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroEmpleados] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IngresosBrutos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ComprobanteIngresos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SectorLaboral] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Localidad] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NombreCNBV] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Estado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Municipio] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Nacionalidad] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CURP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LEI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HITSIC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EsFondo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PadreGrupoEconomico] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI100] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SectorEconomico] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RCGrupoRiesgo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RCCalificacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CalificacionLargoPlazo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AgenciaLargoPlazo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CalificacionCortoPlazo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AgenciaCortoPlazo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoPostal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Fuente] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
