CREATE TABLE [Historico].[RW_R04C0458]
(
[IdPeriodoHistorico] [bigint] NOT NULL,
[Periodo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Entidad] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Formulario] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoPersona] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RFC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NombreCNBV] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoCartera] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IdActividadEconomica] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GrupoRiesgo] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EntFinAcreOtorgantesCre] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IdLocalidad] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Municipio] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Estado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Nacionalidad] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumInfoCrediticia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LEI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IdTipoAlta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoOperacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IdDestino] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoCnbv] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GrupalCnbv] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoLineaCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FecMaxDis] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FecVenLinea] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IdMoneda] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IdDisposicion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoLinea] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Posicion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RegGarantiaMob] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IdDeudorRelacionado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IdInstitucionOrigen] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IdTasaReferencia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AjusteTasaReferencia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OperacionTasaReferencia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FrecuenciaRevisionTasa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IdPeriodicidadCapital] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IdPeriodicidadInteres] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MesesGraciaCap] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MesesGraciaIntereses] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GastosOrigTasa] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GastosOriginacion] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ComisionTasaDis] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ComisionMontoDis] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LocalidadDestinoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MunicipioDestinoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EstadoDestinoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ActividadDestinoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
