CREATE TABLE [Historico].[RW_Analitico_CR]
(
[IdPeriodoHistorico] [bigint] NOT NULL,
[CodigoPersona] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaldoTotal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reserva] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrctReserva] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GradoRiesgo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[B0] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[B1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[B2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HIST] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[B3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrctUSO] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[B4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrctPago] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[B5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Alto] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[B6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Medio] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[B7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Bajo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[B8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GVeces1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[B9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GVeces2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[B10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GVeces3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[B11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BKATR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LimiteCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Tipo_EX] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Zi] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoGarantia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
