CREATE TABLE [Historico].[RW_R04H0491]
(
[IdPeriodoHistorico] [bigint] NOT NULL,
[Periodo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Entidad] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Formulario] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroSecuencia] [int] NULL,
[CodigoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CodigoCreditoCNBV] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductoHipotecario] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CategoriaCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoAlta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DestinoCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaOtorgamiento] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaVencimiento] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DenominacionCredito] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoOriginal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Comisiones] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoSubsidioFederal] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EntidadCoFin] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoSubCuenta] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoOtorgadoCoFin] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Apoyo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ValorOriginalVivienda] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ValorAvaluo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroAvaluo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Localidad] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaFirmaReestructura] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FechaVencimientoReestructura] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoReestructura] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DenominacionCreditoReestructura] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IngresosMensuales] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoComprobacionIngresos] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SectorLaboral] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumeroConsultaSIC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PeriodicidadAmortizaciones] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoTasaInteres] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TasaRef] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AjusteTasaRef] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SeguroAcreditado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TipoSeguro] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EntidadSeguro] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PorcentajeCubiertoSeguro] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MontoSubCuentaGarantia] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INTEXP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SDES] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Municipio] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Estado] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
