CREATE TABLE [Historico].[RW_CedulaNMC_Info]
(
[IdPeriodoHistorico] [bigint] NOT NULL,
[Codigo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Nombre] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RFC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MetodologiaNombre] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MetodologiaDesc] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Promotor] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Domicilio] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Telefono] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Correo] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ActividadEconomica] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SocioPrincipal] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GrupoEconomico] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EI] [decimal] (23, 2) NULL,
[Reserva] [decimal] (23, 2) NULL,
[Calificacion] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FactorCuantitativo] [int] NULL,
[FactorCualitativo] [int] NULL,
[Alpha] [int] NULL,
[MAlpha] [int] NULL,
[PonderadoCuantitativo] [int] NULL,
[PonderadoCualitativo] [int] NULL,
[FactorTotal] [int] NULL,
[PI] [decimal] (18, 10) NULL,
[CodigoAval] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NombreAval] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MetodologiaAval] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FactorCuantitativoAval] [int] NULL,
[FactorCualitativoAval] [int] NULL,
[AlphaAval] [int] NULL,
[MAlphaAval] [int] NULL,
[PonderadoCuantitativoAval] [int] NULL,
[PonderadoCualitativoAval] [int] NULL,
[FactorTotalAval] [int] NULL,
[PIAval] [decimal] (18, 10) NULL
) ON [PRIMARY]
GO
