SET IDENTITY_INSERT [Bajaware].[Catalogos] ON
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (1, 'A21 Procesos de Originación', 'Procesos de originación y administración de crédito estadísticamente diferenciados', NULL, NULL, NULL, 'A21_PROCESOS_ORIG', 'CAT_VW_Procesos_Orig')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (2, 'A22 Intensidad de la Competencia', 'Intensidad y características de la competencia', NULL, NULL, NULL, 'A22_INTENSIDAD_COMP', 'CAT_VW_Intensidad_Comp')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (4, 'A22 Clientes', 'Clientes', NULL, NULL, NULL, 'A22_CLIENTES', 'CAT_VW_Clientes')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (5, 'A22 Estados Financieros Auditados', 'Estados  financieros auditados', NULL, NULL, NULL, 'A22_EDOFIN_AUDIT', 'CAT_VW_EdoFin_Audit22')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (6, 'A22 Agencias Calificadoras', 'Agencias Calificadoras', NULL, NULL, NULL, 'A22_AGENCIAS_CALIFICADORAS', 'CAT_VW_AgenciasCalif')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (7, 'A22 Independencia del Consejo', 'Independencia del consejo de administración', NULL, NULL, NULL, 'A22_INDEP_CONSEJO', 'CAT_VW_Indep_Consejo')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (8, 'A22 Estructura Organizacional', 'Estructura organizacional', NULL, NULL, NULL, 'A22_ESTRUC_ORG', 'CAT_VW_Estruc_Org')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (9, 'A22 Composicion Accionaria', 'Composicion Accionaria', NULL, NULL, NULL, 'A22_COMPOSICION_ACCIONARIA', 'CAT_VW_Comp_Accionaria')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (10, 'A20 Entidades Financieras Sujetas', 'Entidades financieras sujetas a regulación bancaria', NULL, NULL, NULL, 'A20_ENTFIN_SUJETA', 'CAT_VW_EntFin_Sujeta')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (11, 'A20 Emisión de Títulos de Deuda', 'Emisión de títulos de deuda en oferta pública', NULL, NULL, NULL, 'A20_EMISION_TITULOS', 'CAT_VW_Emision_Titulos')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (12, 'A20 Solvencia', 'Solvencia', NULL, NULL, NULL, 'A20_SOLVENCIA', 'CAT_VW_Solvencia')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (13, 'A20 Liquidez', 'Liquidez', NULL, NULL, NULL, 'A20_LIQUIDEZ', 'CAT_VW_Liquidez')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (14, 'A20 Eficiencia', 'Eficiencia', NULL, NULL, NULL, 'A20_EFICIENCIA', 'CAT_VW_Eficiencia')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (15, 'A20 Diversificación de tipos de fuentes', 'Diversificación de Tipos de Fuentes de Financiamiento', NULL, NULL, NULL, 'A20_DIVERSIFICACION', 'CAT_VW_Diversificacion')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (16, 'A20 Calidad del Gobierno', 'Calidad del Gobierno Corporativo', NULL, NULL, NULL, 'A20_CALIDAD_GOBIERNO', 'CAT_VW_Calidad_Gobierno')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (17, 'A20 Años de experiencia', 'Años de experiencia de los funcionarios en la administración', NULL, NULL, NULL, 'A20_EXP_FUN_ADMON', 'CAT_VW_ExperienciaFunAdmon')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (18, 'A20 Políticas y Procedimientos', 'Existencia de políticas y procedimientos', NULL, NULL, NULL, 'A20_EXISTENCIA_POL', 'CAT_VW_Existencia_Pol')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (19, 'A20 Estados Financieros Auditados', 'Estados financieros auditados', NULL, NULL, NULL, 'A20_EDOFIN_AUDIT', 'CAT_VW_EdoFin_Audit')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (20, 'R04D0451 Concepto', NULL, NULL, NULL, NULL, 'R04D0451CONCEPTO', 'ReportWare_VW_R04D0451Concepto')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (21, '0411 Concepto', NULL, NULL, NULL, NULL, 'RW_0411Concepto', 'ReportWare_VW_0411Concepto')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (22, '0415 Concepto', NULL, NULL, NULL, NULL, 'RW_0415Concepto', 'ReportWare_VW_0415Concepto')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (23, '0417 Concepto', NULL, NULL, NULL, NULL, 'RW_0417Concepto', 'ReportWare_VW_0417Concepto')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (24, '0419 Conceptos', NULL, NULL, NULL, NULL, 'RW_0419Conceptos', 'ReportWare_VW_0419Conceptos')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (25, '0420 Conceptos', NULL, NULL, NULL, NULL, 'RW_0420Conceptos', 'ReportWare_VW_0420Conceptos')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (26, '0424 Conceptos', NULL, NULL, NULL, NULL, 'RW_0424Conceptos', 'ReportWare_VW_0424Conceptos')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (27, '0411 Concepto 2016', NULL, NULL, NULL, NULL, 'RW_0411Concepto_2016', 'ReportWare_VW_0411Concepto_2016')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (28, '0415 Concepto 2016', NULL, NULL, NULL, NULL, 'RW_0415Concepto_2016', 'ReportWare_VW_0415Concepto_2016')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (29, '0417 Concepto 2016', NULL, NULL, NULL, NULL, 'RW_0417Concepto_2016', 'ReportWare_VW_0417Concepto_2016')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (30, '0419 Concepto 2016', NULL, NULL, NULL, NULL, 'RW_0419Concepto_2016', 'ReportWare_VW_0419Concepto_2016')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (31, '0420 Concepto 2016', NULL, NULL, NULL, NULL, 'RW_0420Concepto_2016', 'ReportWare_VW_0420Concepto_2016')
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (32, '0424 Concepto 2016', NULL, NULL, NULL, NULL, 'RW_0424Concepto_2016', 'ReportWare_VW_0424Concepto_2016')
SET IDENTITY_INSERT [Bajaware].[Catalogos] OFF
SET IDENTITY_INSERT [Bajaware].[Catalogos] ON
INSERT INTO [Bajaware].[Catalogos] ([IdCatalogo], [Nombre], [Descripcion], [IdAplicacion], [Usecase], [Url], [Codename], [NombreVista]) VALUES (3, 'A22 Proveedores', 'Proveedores', NULL, NULL, NULL, 'A22_PROVEEDORES', 'CAT_VW_Proveedores')
SET IDENTITY_INSERT [Bajaware].[Catalogos] OFF
