IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'UNIONPROGRESO\SQLJobs')
CREATE LOGIN [UNIONPROGRESO\SQLJobs] FROM WINDOWS
GO
CREATE USER [UNIONPROGRESO\SQLJobs] FOR LOGIN [UNIONPROGRESO\SQLJobs]
GO
